<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>669</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabLevelDesigner">
       <attribute name="title">
        <string>Level Designer</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="1">
         <widget class="QPushButton" name="mapNew">
          <property name="text">
           <string>New Map</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="saveMap">
          <property name="text">
           <string>Save Map</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="mapMoveBottom">
          <property name="text">
           <string>¡</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QComboBox" name="listMap"/>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="mapMoveLeft">
          <property name="text">
           <string>&lt;</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1" rowspan="3" colspan="3">
         <widget class="QToolBox" name="toolBox">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="waypointsPage">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>285</width>
             <height>431</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Waypoints</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="2" column="0" colspan="2">
             <widget class="QCheckBox" name="waypointVisible">
              <property name="text">
               <string>Visible</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="7" column="0" colspan="2">
             <widget class="QFrame" name="waypointEditor">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="4" column="0" colspan="3">
                <widget class="QPushButton" name="waypointConnect">
                 <property name="text">
                  <string>Connect</string>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>&lt;b&gt;Selection&lt;/b&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QDoubleSpinBox" name="waypointSelY">
                 <property name="minimum">
                  <double>-999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>999.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="7" column="2">
                <widget class="QDoubleSpinBox" name="waypointSelZ">
                 <property name="minimum">
                  <double>-999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>999.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QDoubleSpinBox" name="waypointSelX">
                 <property name="minimum">
                  <double>-999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>999.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="3">
                <widget class="QLineEdit" name="waypointSelection">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="5" column="0" colspan="3">
                <widget class="QPushButton" name="waypointDisconnect">
                 <property name="text">
                  <string>Disconnect</string>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="6" column="0" colspan="3">
                <widget class="QPushButton" name="waypointSelDelete">
                 <property name="text">
                  <string>Remove</string>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="8" column="1" colspan="2">
                <widget class="QSpinBox" name="waypointSelFloor"/>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>Floor:</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QPushButton" name="waypointDiscardSelection">
              <property name="text">
               <string>Discard Selection</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QPushButton" name="waypointSelectAll">
              <property name="text">
               <string>Select All</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QPushButton" name="waypointGenerate">
              <property name="text">
               <string>Generate</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="2">
             <widget class="QFrame" name="frame">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="3" column="0">
                <widget class="QDoubleSpinBox" name="waypointX">
                 <property name="minimum">
                  <double>-9999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="3">
                <widget class="QPushButton" name="waypointAdd">
                 <property name="text">
                  <string>Add</string>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QDoubleSpinBox" name="waypointY">
                 <property name="minimum">
                  <double>-9999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QDoubleSpinBox" name="waypointZ">
                 <property name="minimum">
                  <double>-9999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" colspan="3">
                <widget class="QPushButton" name="waypointRemove">
                 <property name="text">
                  <string>Remove</string>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>&lt;b&gt;Node&lt;/b&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="8" column="0" colspan="2">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QPushButton" name="waypointSyncTerrain">
              <property name="text">
               <string>Level Selection with Terrain</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="entryZonePage">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>272</width>
             <height>92</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Entry Zones</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_12">
            <item row="2" column="0" colspan="2">
             <widget class="QPushButton" name="entryZoneSetWaypoints">
              <property name="text">
               <string>Set as selection</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="entryZoneDelete">
              <property name="text">
               <string>Delete</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QComboBox" name="entryZoneList"/>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QPushButton" name="entryZoneAdd">
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="2">
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="exitZonePage">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>272</width>
             <height>215</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Exit Zones</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="1" column="1">
             <widget class="QPushButton" name="exitZoneDelete">
              <property name="text">
               <string>Delete</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QPushButton" name="exitZoneDeleteDestination">
              <property name="text">
               <string>Delete</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="exitZoneLabelDestination">
              <property name="text">
               <string>Destinations:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QPushButton" name="exitZoneAdd">
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QPushButton" name="exitZoneAddDestination">
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QComboBox" name="exitZoneList"/>
            </item>
            <item row="4" column="0" colspan="2">
             <widget class="QListWidget" name="exitZoneDestinations"/>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QPushButton" name="exitZoneSetSelection">
              <property name="text">
               <string>Set as selection</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>285</width>
             <height>323</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Objects</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QCheckBox" name="mapObjectVisible">
              <property name="text">
               <string>Visible</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="mapNewObject">
              <property name="text">
               <string>Add Object</string>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="objectEditor">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="4" column="2">
                <widget class="QDoubleSpinBox" name="objectRotationZ">
                 <property name="minimum">
                  <double>-360.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>360.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QDoubleSpinBox" name="objectRotationX">
                 <property name="minimum">
                  <double>-360.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>360.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QDoubleSpinBox" name="objectScaleX">
                 <property name="minimum">
                  <double>-99.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="8" column="0" colspan="3">
                <widget class="QPushButton" name="objectEdit">
                 <property name="text">
                  <string>Edit Object</string>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Scale</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QDoubleSpinBox" name="objectPosY">
                 <property name="minimum">
                  <double>-9999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="3">
                <widget class="QLineEdit" name="objectName">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QDoubleSpinBox" name="objectPosZ">
                 <property name="minimum">
                  <double>-9999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Rotation</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QDoubleSpinBox" name="objectPosX">
                 <property name="minimum">
                  <double>-9999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Position</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QDoubleSpinBox" name="objectScaleY">
                 <property name="minimum">
                  <double>-99.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="6" column="2">
                <widget class="QDoubleSpinBox" name="objectScaleZ">
                 <property name="minimum">
                  <double>-99.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QDoubleSpinBox" name="objectRotationY">
                 <property name="minimum">
                  <double>-360.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>360.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="9" column="0" colspan="3">
                <widget class="QPushButton" name="objectRemove">
                 <property name="text">
                  <string>Remove Object</string>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Floor</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1" colspan="2">
                <widget class="QSpinBox" name="objectFloor"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>8</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>285</width>
             <height>324</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Interactive Objects</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QCheckBox" name="interObjVisible">
              <property name="text">
               <string>Visible</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="interObjAdd">
              <property name="text">
               <string>Add Object</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="interObjEditor">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_10">
               <item row="5" column="0">
                <widget class="QDoubleSpinBox" name="interObjRotX">
                 <property name="minimum">
                  <double>-360.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>360.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QDoubleSpinBox" name="interObjScaleY">
                 <property name="minimum">
                  <double>-99.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QDoubleSpinBox" name="interObjPosX">
                 <property name="minimum">
                  <double>-9999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QDoubleSpinBox" name="interObjPosY">
                 <property name="minimum">
                  <double>-9999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="5" column="2">
                <widget class="QDoubleSpinBox" name="interObjRotZ">
                 <property name="minimum">
                  <double>-360.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>360.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="9" column="0" colspan="3">
                <widget class="QPushButton" name="interObjEdit">
                 <property name="text">
                  <string>Edit Object</string>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QDoubleSpinBox" name="interObjScaleX">
                 <property name="minimum">
                  <double>-99.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="7" column="2">
                <widget class="QDoubleSpinBox" name="interObjScaleZ">
                 <property name="minimum">
                  <double>-99.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>99.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QDoubleSpinBox" name="interObjRotY">
                 <property name="minimum">
                  <double>-360.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>360.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Position</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="3">
                <widget class="QLineEdit" name="interObjName"/>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Scale</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QDoubleSpinBox" name="interObjPosZ">
                 <property name="minimum">
                  <double>-9999.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>9999.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="10" column="0" colspan="3">
                <widget class="QPushButton" name="interObjRemove">
                 <property name="text">
                  <string>Remove Object</string>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Rotation</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="0" colspan="3">
                <widget class="QPushButton" name="interObjWaypoint">
                 <property name="text">
                  <string>Set Waypoint</string>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="lights">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>295</width>
             <height>267</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Lights</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_14">
            <item row="0" column="0">
             <widget class="QPushButton" name="lightsAdd">
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="lightsSelect"/>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="lightsDel">
              <property name="text">
               <string>Del</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0" colspan="3">
             <widget class="QFrame" name="lightFrame">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_13">
               <item row="4" column="0" colspan="3">
                <widget class="QLabel" name="label_12">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Rotation</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1" colspan="2">
                <widget class="QDoubleSpinBox" name="lightRadius"/>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>Type</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QDoubleSpinBox" name="lightRotX"/>
               </item>
               <item row="3" column="2">
                <widget class="QDoubleSpinBox" name="lightPosZ"/>
               </item>
               <item row="7" column="1">
                <widget class="QDoubleSpinBox" name="lightColorG"/>
               </item>
               <item row="5" column="1">
                <widget class="QDoubleSpinBox" name="lightRotY"/>
               </item>
               <item row="2" column="0" colspan="3">
                <widget class="QLabel" name="label_11">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Position</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="2">
                <widget class="QComboBox" name="lightTypesList">
                 <item>
                  <property name="text">
                   <string>Point Light</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Directional Light</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Ambient Light</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Spot Light</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="7" column="3">
                <widget class="QDoubleSpinBox" name="lightColorA"/>
               </item>
               <item row="5" column="2">
                <widget class="QDoubleSpinBox" name="lightRotZ"/>
               </item>
               <item row="7" column="2">
                <widget class="QDoubleSpinBox" name="lightColorB"/>
               </item>
               <item row="6" column="0" colspan="3">
                <widget class="QLabel" name="label_14">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Color (RGBA)</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QDoubleSpinBox" name="lightColorR"/>
               </item>
               <item row="3" column="1">
                <widget class="QDoubleSpinBox" name="lightPosY"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_15">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Radius</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QDoubleSpinBox" name="lightPosX"/>
               </item>
               <item row="8" column="0" colspan="4">
                <widget class="QPushButton" name="lightCompile">
                 <property name="text">
                  <string>Apply changes</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="7" column="0" colspan="4">
         <widget class="QLabel" name="labelStatus">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QPushButton" name="mapMoveRight">
          <property name="text">
           <string>&gt;</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="mapMoveTop">
          <property name="text">
           <string>!</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" rowspan="5">
         <widget class="QPandaWidget" name="widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
          <layout class="QGridLayout" name="gridLayout"/>
         </widget>
        </item>
        <item row="8" column="0" colspan="4">
         <widget class="QProgressBar" name="progressBar">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="value">
           <number>100</number>
          </property>
          <property name="textVisible">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabScriptEditor">
       <attribute name="title">
        <string>Script Editor</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="0" colspan="2">
         <widget class="QTreeWidget" name="scriptList">
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLineEdit" name="scriptSearch">
          <property name="text">
           <string>Search...</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="scriptDelete">
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="scriptNew">
          <property name="text">
           <string>New</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" rowspan="3">
         <widget class="QWidget" name="editContainer" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QFrame" name="editControls">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="labelFilename">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="scriptPrevious">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="scriptNext">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="scriptSave">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="scriptClose">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="scriptBaseEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="itemTab">
       <attribute name="title">
        <string>Item Editor</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="ItemEditor" name="itemEditor" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabDialogEditor">
       <attribute name="title">
        <string>Dialogue Editor</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="0" rowspan="2" colspan="5">
         <widget class="DialogEditor" name="dialogEditor" native="true">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QPushButton" name="dialogDelete">
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="3">
         <widget class="QComboBox" name="dialogList"/>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="dialogNew">
          <property name="text">
           <string>New</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Internationalization</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QPushButton" name="languageNew">
          <property name="text">
           <string>New</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="languageDelete">
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" rowspan="2">
         <widget class="FormInternationalization" name="languageEditor" native="true">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QListWidget" name="languageList"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>845</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QPandaWidget</class>
   <extends>QWidget</extends>
   <header>qpandawidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DialogEditor</class>
   <extends>QWidget</extends>
   <header>dialogeditor.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FormInternationalization</class>
   <extends>QWidget</extends>
   <header>forminternationalization.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ItemEditor</class>
   <extends>QWidget</extends>
   <header>itemeditor.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
