; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Fallout Equestria RPG"
#define MyAppVersion "0.0.1"
#define MyAppPublisher "Nopony"
#define MyAppURL "http://falloutequestriarpg.wordpress.com"
#define MyAppExeName "game.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1FB9BE1B-341A-4219-8BCB-775816C0FEBD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "czech";   MessagesFile: "compiler:Languages\Czech.isl"
Name: "french";  MessagesFile: "compiler:Languages\French.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "polish";  MessagesFile: "compiler:Languages\Polish.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\plaristote\Work\fallout-equestria\build\Release\game.exe";              DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\plaristote\Work\fallout-equestria\build\Release\conf.json";             DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\plaristote\Work\fallout-equestria\build\Release\config.prc";            DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\plaristote\Work\fallout-equestria\build\Release\libp3direct.dll";       DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\plaristote\Work\fallout-equestria\build\Release\libp3dtool.dll";        DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\plaristote\Work\fallout-equestria\build\Release\libp3dtoolconfig.dll";  DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\plaristote\Work\fallout-equestria\build\Release\libp3framework.dll";    DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\plaristote\Work\fallout-equestria\build\Release\libp3glstuff.dll";      DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\plaristote\Work\fallout-equestria\build\Release\libp3openal_audio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\plaristote\Work\fallout-equestria\build\Release\libp3rocket.dll";       DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\plaristote\Work\fallout-equestria\build\Release\libpanda.dll";          DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\plaristote\Work\fallout-equestria\build\Release\libpandaai.dll";        DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\plaristote\Work\fallout-equestria\build\Release\libpandaegg.dll";       DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\plaristote\Work\fallout-equestria\build\Release\libpandaexpress.dll";   DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\plaristote\Work\fallout-equestria\build\Release\libpandafx.dll";        DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\plaristote\Work\fallout-equestria\build\Release\libpandagl.dll";        DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\plaristote\Work\fallout-equestria\build\Release\libpandaphysics.dll";   DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\plaristote\Work\fallout-equestria\build\Release\OpenAL32.dll";          DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\plaristote\Work\fallout-equestria\build\Release\RocketControls.dll";    DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\plaristote\Work\fallout-equestria\build\Release\RocketCore.dll";        DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\plaristote\Work\fallout-equestria\build\Release\RocketDebugger.dll";    DestDir: "{app}"; Flags: ignoreversion

Source: "C:\Users\plaristote\Work\fallout-equestria\build\audio\*";                DestDir: "{app}";           Flags: ignoreversion
Source: "C:\Users\plaristote\Work\fallout-equestria\build\audio\hoof2hoof\*";      DestDir: "{app}\audio";     Flags: ignoreversion
Source: "C:\Users\plaristote\Work\fallout-equestria\build\audio\pipbuck\*";        DestDir: "{app}\audio";     Flags: ignoreversion
Source: "C:\Users\plaristote\Work\fallout-equestria\build\audio\reload\*";         DestDir: "{app}\audio";     Flags: ignoreversion
Source: "C:\Users\plaristote\Work\fallout-equestria\build\audio\shooting\*";       DestDir: "{app}\audio";     Flags: ignoreversion
Source: "C:\Users\plaristote\Work\fallout-equestria\build\data\*";                 DestDir: "{app}";           Flags: ignoreversion
Source: "C:\Users\plaristote\Work\fallout-equestria\build\data\i18n\*";            DestDir: "{app}\data";      Flags: ignoreversion
Source: "C:\Users\plaristote\Work\fallout-equestria\build\data\i18n\English\*";    DestDir: "{app}\data\i18n"; Flags: ignoreversion
Source: "C:\Users\plaristote\Work\fallout-equestria\build\data\i18n\French\*";     DestDir: "{app}\data\i18n"; Flags: ignoreversion
Source: "C:\Users\plaristote\Work\fallout-equestria\build\data\charsheets\*";      DestDir: "{app}\data";      Flags: ignoreversion
Source: "C:\Users\plaristote\Work\fallout-equestria\build\data\dialogs\*";         DestDir: "{app}\data";      Flags: ignoreversion
Source: "C:\Users\plaristote\Work\fallout-equestria\build\data\newgame\*";         DestDir: "{app}\data";      Flags: ignoreversion
Source: "C:\Users\plaristote\Work\fallout-equestria\build\data\revelation-mod\*";  DestDir: "{app}\data";      Flags: ignoreversion
Source: "C:\Users\plaristote\Work\fallout-equestria\build\maps\*";                 DestDir: "{app}";           Flags: ignoreversion 
Source: "C:\Users\plaristote\Work\fallout-equestria\build\models\*";               DestDir: "{app}";           Flags: ignoreversion 
Source: "C:\Users\plaristote\Work\fallout-equestria\build\models\anims\*";         DestDir: "{app}\models";    Flags: ignoreversion 
Source: "C:\Users\plaristote\Work\fallout-equestria\build\models\misc\*";          DestDir: "{app}\models";    Flags: ignoreversion 
Source: "C:\Users\plaristote\Work\fallout-equestria\build\models\objects\*";       DestDir: "{app}\models";    Flags: ignoreversion 
Source: "C:\Users\plaristote\Work\fallout-equestria\build\textures\*";             DestDir: "{app}";           Flags: ignoreversion 
Source: "C:\Users\plaristote\Work\fallout-equestria\build\textures\avatars\*";     DestDir: "{app}\textures";  Flags: ignoreversion 
Source: "C:\Users\plaristote\Work\fallout-equestria\build\textures\buttons\*";     DestDir: "{app}\textures";  Flags: ignoreversion 
Source: "C:\Users\plaristote\Work\fallout-equestria\build\textures\mouse-hints\*"; DestDir: "{app}\textures";  Flags: ignoreversion 
Source: "C:\Users\plaristote\Work\fallout-equestria\build\textures\pipbuck\*";     DestDir: "{app}\textures";  Flags: ignoreversion 
Source: "C:\Users\plaristote\Work\fallout-equestria\build\textures\itemIcons\*";   DestDir: "{app}\textures";  Flags: ignoreversion 
Source: "C:\Users\plaristote\Work\fallout-equestria\build\textures\characters\*";  DestDir: "{app}\textures";  Flags: ignoreversion 
Source: "C:\Users\plaristote\Work\fallout-equestria\build\scripts\*";              DestDir: "{app}";           Flags: ignoreversion 
Source: "C:\Users\plaristote\Work\fallout-equestria\build\scripts\ai\*";           DestDir: "{app}\ai";        Flags: ignoreversion 
Source: "C:\Users\plaristote\Work\fallout-equestria\build\scripts\buffs\*";        DestDir: "{app}\buffs";     Flags: ignoreversion 
Source: "C:\Users\plaristote\Work\fallout-equestria\build\scripts\dialogs\*";      DestDir: "{app}\dialogs";   Flags: ignoreversion 
Source: "C:\Users\plaristote\Work\fallout-equestria\build\scripts\objects\*";      DestDir: "{app}\objects";   Flags: ignoreversion 
Source: "C:\Users\plaristote\Work\fallout-equestria\build\scripts\pipbuck\*";      DestDir: "{app}\pipbuck";   Flags: ignoreversion 
Source: "C:\Users\plaristote\Work\fallout-equestria\build\scripts\quests\*";       DestDir: "{app}\quests";    Flags: ignoreversion 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

