<CoordinateSystem> { Z-up } 
<Material> World {
  <Scalar> diffr { 0.800 }
  <Scalar> diffg { 0.800 }
  <Scalar> diffb { 0.800 }
  <Scalar> specr { 0.000 }
  <Scalar> specg { 0.000 }
  <Scalar> specb { 0.000 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000 }
  <Scalar> emitg { 0.000 }
  <Scalar> emitb { 0.000 }
}

  <Group> Plane {
    <Transform> {
      <Matrix4> {
        1.000 0.000 0.000 0.000
        0.000 1.000 0.000 0.000
        0.000 0.000 1.000 0.000
        0.000 0.000 0.000 1.000
      }
    }
    
    <VertexPool> Plane {
      <Vertex> 0 {
        4.000 4.000 -0.000
        <UV>  {
          0.500 1.000
        }
      }
      <Vertex> 1 {
        4.000 -4.000 -0.000
        <UV>  {
          0.500 0.750
        }
      }
      <Vertex> 2 {
        -4.000 -4.000 -0.000
        <UV>  {
          0.250 0.750
        }
      }
      <Vertex> 3 {
        -4.000 4.000 -0.000
        <UV>  {
          0.250 1.000
        }
      }
      <Vertex> 4 {
        -4.000 -4.000 -0.000
        <UV>  {
          0.500 1.000
        }
      }
      <Vertex> 5 {
        -4.000 -4.000 7.000
        <UV>  {
          0.500 0.750
        }
      }
      <Vertex> 6 {
        -4.000 4.000 7.000
        <UV>  {
          0.250 0.750
        }
      }
      <Vertex> 7 {
        -4.000 4.000 -0.000
        <UV>  {
          0.250 1.000
        }
      }
      <Vertex> 8 {
        4.000 4.000 7.000
        <UV>  {
          0.250 0.750
        }
      }
      <Vertex> 9 {
        4.000 4.000 -0.000
        <UV>  {
          0.250 1.000
        }
      }
      <Vertex> 10 {
        -4.000 4.000 -0.000
        <UV>  {
          0.500 1.000
        }
      }
      <Vertex> 11 {
        -4.000 4.000 7.000
        <UV>  {
          0.500 0.750
        }
      }
      <Vertex> 12 {
        4.000 4.000 -0.000
        <UV>  {
          0.500 1.000
        }
      }
      <Vertex> 13 {
        4.000 4.000 7.000
        <UV>  {
          0.500 0.750
        }
      }
      <Vertex> 14 {
        4.000 -4.000 7.000
        <UV>  {
          0.250 0.750
        }
      }
      <Vertex> 15 {
        4.000 -4.000 -0.000
        <UV>  {
          0.250 1.000
        }
      }
      <Vertex> 16 {
        4.000 -4.000 -0.000
        <UV>  {
          0.500 1.000
        }
      }
      <Vertex> 17 {
        4.000 -4.000 7.000
        <UV>  {
          0.500 0.750
        }
      }
      <Vertex> 18 {
        -4.000 -4.000 7.000
        <UV>  {
          0.250 0.750
        }
      }
      <Vertex> 19 {
        -4.000 -4.000 -0.000
        <UV>  {
          0.250 1.000
        }
      }
      <Vertex> 20 {
        -4.000 -4.000 7.000
        <UV>  {
          0.500 1.000
        }
      }
      <Vertex> 21 {
        4.000 -4.000 7.000
        <UV>  {
          0.500 0.750
        }
      }
      <Vertex> 22 {
        4.000 4.000 7.000
        <UV>  {
          0.250 0.750
        }
      }
      <Vertex> 23 {
        -4.000 4.000 7.000
        <UV>  {
          0.250 1.000
        }
      }
    }
    
    
    <Polygon> {
      <MRef> { World }
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane }}
    }
    <Polygon> {
      <MRef> { World }
      <Normal> {-1.000 0.000 0.000}
      <VertexRef> { 4 5 6 7 <Ref> { Plane }}
    }
    <Polygon> {
      <MRef> { World }
      <Normal> {0.000 1.000 0.000}
      <VertexRef> { 8 9 10 11 <Ref> { Plane }}
    }
    <Polygon> {
      <MRef> { World }
      <Normal> {1.000 0.000 0.000}
      <VertexRef> { 12 13 14 15 <Ref> { Plane }}
    }
    <Polygon> {
      <MRef> { World }
      <Normal> {-0.000 -1.000 0.000}
      <VertexRef> { 16 17 18 19 <Ref> { Plane }}
    }
    <Polygon> {
      <MRef> { World }
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 20 21 22 23 <Ref> { Plane }}
    }
  }
