<rml>
  <head>
    <title>Main Menu</title>
    <link type="text/template" href="window.rml" />
    <style>
      body
      {
	width: 400px;
	height: 150px;
	margin: auto;
      }
      
      div#title_bar div#icon
      {
	icon-image-s: 179px 230px;
	icon-image-t: 152px 191px;
      }

      #title
      {
        font-size: 150%;
      }
    </style>
  </head>
  <body template="pywindow">

    <div id="title">An error has occured</div>

    <div id="message"></div>

    <button id="button-ok" i18n="Ok">Ok</button>
  </body>
</rml>
