<rml>
  <head>
    <title>Barter</title>
    <link type="text/template" href="tpl_mainbar.rml" />
    <style>
      #body
      {
        position: absolute;
        height:   50%;
        bottom:   0px;
        width:    100%;
      }

#dialog-left
{
  position: absolute;
  height: 100%;
  width:  15%;
  left: 0px;
  background-decorator: image;
  background-image: ui_dialog/left.png;
}

#dialog-right
{
  position: absolute;
  height: 100%;
  width:  15%;
  right: 0px;
  background-decorator: image;
  background-image: ui_dialog/right.png;
}

#dialog-center
{
  position: absolute;
  left: 15%;
  width: 70%;
  height: 100%;
}      

#inventory-items
{
  width:          90%;
  height:         80%;
  margin-left:    20px;
  margin-right:   20px;
  margin-top:     20px;
  margin-bottom:  20px;
}

      #self-inventory
      {
        position: absolute;
        width: 15%;
        left:  10%;
        height: 80%;
        overflow-y: auto;
        margin-right: 15%;
        top: 5%;
      }

      #stack-player
      {
        position: absolute;
        width: 15%;
        left: 30%;
        height: 70%;
        top: 10%;
        overflow-y: auto;
        margin-right: 15%;
      }

      #stack-other
      {
        position: absolute;
        width: 15%;
        right: 30%;
        height: 70%;
        top: 10%;
        overflow-y: auto;
        margin-left: 15%;
      }

      .barter-value
      {
        position:    absolute;
        top:         5%;
        height:      10%;
        width:       20%;
        font-family: JH_Fallout;      
      }
      
      #value-other
      {
        right:       30%;
        text-align:  right;
      }

      #value-player
      {
        left:        30%;
        text-align:  left;
      }

      #other-inventory
      {
        position: absolute;
        width: 15%;
        right: 10%;
        height: 80%;
        overflow-y: auto;
        margin-left: 15%;
      }

      #buttons
      {
        position:       absolute;
        bottom:         5px;
        right:          5px;
      }

.sidebar-button
{
  padding-top: 20%;
  height:  30%;
  align: center;
  text-align: center;
  color: yellow;
  font-family: Fallout;
  font-size: 21px;
}
      
      .inventory-item-icon
      {}

      .inventory-item-draggable
      {
        drag: clone;
      }
      
     </style>
  </head>
  <body id="body">
    <div id="dialog-left"></div>

    <div id="dialog-center" class="window-background">
      <div id="inventory-items">
        <p id="self-inventory"  class="console-bg">
        </p>
        <span class="barter-value" id="value-player">0 caps</span>
        <span class="barter-value" id="value-other">0 caps</span>
        <p id="stack-player"    class="console-bg">
        </p>
        <p id="stack-other"     class="console-bg">
        </p>
        <p id="other-inventory" class="console-bg">
        </p>
    </div>
    </div>

    <div id="dialog-right">
      <div class="sidebar-button">
        <span i18n="Barter">Barter</span><br />
        <button id="button_done" class="simple-button"></button>
      </div>
      <div class="sidebar-button">
        <span i18n="Quit">Quit</span><br />
        <button id="button_quit" class="simple-button"></button>
      </div>
    </div>
  </body>
</rml>
