<rml>
	<head>
		<title>Main Menu</title>
		<link type="text/template" href="tpl_mainbar.rml" />
		<style>
	        body
		{
		  width: 100%;
		  height: 100%;
		}
#general-data
{
  position:    absolute;
  width:       50%;
  height:      7%;
}

#char-name
{
  position: absolute;
  width: 46%;
}

#char-name-edit
{
  position: absolute;
  width: 46%;
  top:   7%;
  z-index: 99;
  background-color: black;
}

#char-age
{
  position: absolute;
  width: 20%;
  left:  46%;
}

#char-age-edit
{
  position: absolute;
  width: 20%;
  left:  46%;
  top:   7%;
  z-index: 99;
  background-color: black;
}

#char-gender
{
  position: absolute;
  width: 33%;
  left:  66%;
}

#char-gender-edit
{
  position: absolute;
  width: 33%;
  left:  66%;
  top:   7%;
  z-index: 99;
  background-color: black;
}


#char-bottom-box
{
  position: absolute;
  width:  50%;
  top:    67%;
  height: 33%;
}

#char-state
{
  position: absolute;
  width:    25%;
  height:   25%;
  top:      7%;
  left:     25%;
}

#statistics
{
  position: absolute;
  top:       32%;
  height:    25%;
  width:     25%;
  left:      25%;
}

.statistics-key
{
  left: 0px;
}

.statistics-value
{
  position: absolute;
  right:    0px;
}

#skill-points-title { position: absolute; left: 50%; top: 67%; }

#skills
{
  position: absolute;
  top:      7%;
  height:   40%;
  width:    50%;
  left:     50%;
}

.skills-key
{
  left: 0px;
}

.statistics-value
{
  position: absolute;
  right: 0px;
}

#experience
{
  position: absolute; top: 54%;
  width: 25%;
}

#special-points-title
{
  position: absolute; top: 54%;
}

#special
{
  position:    absolute;
  width:       25%;
  height:      40%;
  top:         7%;
}

.special-group
{
  position: absolute;
}

.special-key
{
  position: absolute;
  width: 50px;
}

.special-value
{
  position: absolute;
  left:  50px;
  width: 50px;
}

.special-commt
{
  position: absolute;
  left: 100px;
  width: 100px;
  padding-left: 20px;
  margin-left: 20px;
}

#continue
{
  position: absolute;
  bottom:   20px;
  right:    25%;
  width:    25%;
}

#cancel
{
  position: absolute;
  bottom:   20px;
  right:    0px;
  width:    25%;
}

#edit-value-cursor
{
  right:  0px;
}

#edit-value-cursor-plus
{
  width:  30px;
  height: 30px;
  z-index: 99;
}

#edit-value-cursor-less
{
  width:  30px;
  height: 30px;
}
		</style>
	</head>
  <body id="body" template="tplmainbar">
    <p>

      <p id="general-data">
        <p id="char-name">Twilight</p>
        <p id="char-age">16</p>
        <p id="char-gender">Mare</p>
        
        <p id="char-name-edit" style="display: none;">
	  <input type="text" id="char-name-value" size="12" />
	  <button class="francis" id="char-name-edit-ok">Ok</button>
        </p>

        <p id="char-age-edit" style="display: none;">
          <input type="text" id="char-age-value" maxlength="2" />
	  <button class="francis" id="char-age-edit-ok">Ok</button>
        </p>

        <p id="char-gender-edit" style="display: none;">
	  <form>
	    <input type="radio" name="char-gender-radio" id="char-gender-option-male" /> Male<br />
	    <input type="radio" name="char-gender-radio" id="char-gender-option-female" /> Female<br />
	    <button class="francis" id="char-gender-edit-ok">Ok</button>
	  </form>
        </p>
      </p>

      <p id="edit-value-cursor">
        <button id="edit-value-cursor-plus" class="button_menu">+</button>
        <button id="edit-value-cursor-less" class="button_menu">-</button>
      </p>

      <p id="special">

          <p id="strength" class="special-group" style="top: 0px;">
            <p class="special-title">ST</p>
            <p class="special-value">10</p>
            <p class="special-commt">Great</p>

          </p>

          <p id="perception" class="special-group" style="top: 40px;">
            <p class="special-title">PE</p>
            <p class="special-value">10</p>
            <p class="special-commt">Great</p>
          </p>

          <p id="endurance" class="special-group"  style="top: 80px;">
            <p class="special-title">EN</p>
            <p class="special-value">10</p>
            <p class="special-commt">Great</p>
          </p>

          <p id="charisma" class="special-group"   style="top: 120px;">
            <p class="special-title">CH</p>
            <p class="special-value">10</p>
            <p class="special-commt">Great</p>
          </p>

          <p id="intelligence" class="special-group"  style="top: 160px;">
            <p class="special-title">IN</p>
            <p class="special-value">10</p>
            <p class="special-commt">Great</p>
          </p>

          <p id="agility" class="special-group"  style="top: 200px;">
            <p class="special-title">AG</p>
            <p class="special-value">10</p>
            <p class="special-commt">Great</p>
          </p>

          <p id="luck" class="special-group"  style="top: 240px;">
            <p class="special-title">LU</p>
            <p class="special-value">10</p>
            <p class="special-commt">Great</p>
          </p>

      </p>

      <p id="special-points-title">Special Points <span id="special-points" class="console-value">0</span></p>

      <div id="experience" class="console-bg">
        <p class='current-level-label'><span i18n='Level'>Level</span>: <span id='level'>999</span></p>
        <p class='current-xp-label'><span i18n='Experience'>Experience</span>: <span id='current-xp'>999</span></p>
        <p class='next-level-label'><span i18n='Next level'>Next level</span>: <span id='next-level'>999</span></p>
      </div>

      <p id="char-state" class="console-bg">
        <span id="char-state-hp">Hit Points </span> <span id="char-state-hp-id-value">50</span>/<span id="char-state-hp-id-total">50</span><br />
        <span id="char-state-poisoned">Poisoned</span><br />
        <span id="char-state-radiated">Radiated</span><br />
        <span id="char-state-eye-damage">Eye damage</span><br />
        <span id="char-state-crippled-front-left-leg">Crippled front left leg</span><br />
        <span id="char-state-crippled-front-right-leg">Crippled front right leg</span><br />
        <span id="char-state-crippled-behind-left-leg">Crippled behind left leg</span><br />
        <span id="char-state-crippled-behind-right-leg">Crippled behind right leg</span><br />
      </p>

      <p id="statistics" class="console-bg">

        <datagrid>
          <col width="80%"><span class"statistics-key">Armor Class</span></col>
          <col width="20%"><span class"statistics-value" id="armor-class">10</span></col>
        </datagrid>

        <datagrid>
          <col width="80%"><span class"statistics-key">Action Points</span></col>
          <col width="20%"><span class"statistics-value" id="armor-class">10</span></col>
        </datagrid>

        <datagrid>
          <col width="80%"><span class"statistics-key">Carry Weight</span></col>
          <col width="20%"><span class"statistics-value" id="carry-weight">275</span></col>
        </datagrid>

        <datagrid>
          <col width="80%"><span class"statistics-key">Melee Damage</span></col>
          <col width="20%"><span class"statistics-value" id="melee-damage">1</span></col>
        </datagrid>

        <datagrid>
          <col width="80%"><span class"statistics-key">Damage Res.</span></col>
          <col width="20%"><span class"statistics-value" id="damage-res">0%</span></col>
        </datagrid>

        <datagrid>
          <col width="80%"><span class"statistics-key">Poison Res.</span></col>
          <col width="20%"><span class"statistics-value" id="poison-res">25%</span></col>
        </datagrid>

        <datagrid>
          <col width="80%"><span class"statistics-key">Radiation Res.</span></col>
          <col width="20%"><span class"statistics-value" id="radiation-res">10%</span></col>
        </datagrid>

        <datagrid>
          <col width="80%"><span class"statistics-key">Sequence</span></col>
          <col width="20%"><span class"statistics-value" id="sequence">10</span></col>
        </datagrid>

        <datagrid>
          <col width="80%"><span class"statistics-key">Healing Rate</span></col>
          <col width="20%"><span class"statistics-value" id="healing-rate">1</span></col>
        </datagrid>

        <datagrid>
          <col width="80%"><span class"statistics-key">Critical Chance</span></col>
          <col width="20%"><span class"statistics-value" id="critical-chance">15%</span></col>
        </datagrid>

      </p>
      
      <p id="skills" class="console-bg">
      </p>
      
      <p id="skill-points-title" i18n="Skill Points">Skill Points: <span id="skill-points">0</span></p>

      <button id="continue" i18n="Confirm">Done</button>
      <button id="cancel"   i18n="Close">Cancel</button>

    </p>

    <p id="char-bottom-box">
     <tabset>
      <tab id="tab-perks">Perks</tab>
      <panel id="panel-perks" class="console-bg">Nada</panel>

      <tab id="tab-traits">Traits</tab>
      <panel id="panel-traits" class="console-bg">Rien</panel>

      <tab id="tab-reputation">Reputation</tab>
      <panel class="console-bg">Nothing</panel>

      <tab id="tab-kills">Kills</tab>
      <panel id="panel-kills" class="console-bg">Keine nicht ich spreche deutsh</panel>
     </tabset>
    </p>
  </body>
</rml>
