<rml>
        <head>
                <title>Main Menu</title>
                <link type="text/template" href="tpl_mainbar.rml" />
                <style>
                body
                {
                  width: 100%;
                  height: 100%;
                }
#general-data
{
 
  width:       100%;
  height:      5%;
}
#char-age,
#char-gender,
#char-name
{
  width: 20%;
}

#char-name-edit,
#char-gender-edit,
#char-age-edit
{
  top: 5%;
  
  position: absolute;
  z-index: 99;
  background-color: black;
 
}

#char-name-edit
{
        width: 15%;
}
#char-gender-edit
{
  left: 40%;
  width: 10%;
}
#char-age-edit
{
 width: 9%;
 left: 20%;
}
#char-botom-side,
#char-bottom-box
{
  width:  46%;
  height: 29%;
}

#char-state
{
  overflow: auto;
  display: block;
  width:    100%;
  height:   35%;
}

#statistics
{
  overflow: auto;
        display: block;
  height:    59%;
  width:     100%;
}

#skill-points-title
{
  display: block;
  margin-left: 3px;
  text-align: left;
  
}
.skills-key{
  left: 0px;
}

.statistics-key
{
        width: 80%;
        text-align: left;
}


.statistics-value
{
  width: 20%;
  text-align: right;
}




#skills
{
  overflow: auto;
  height:   80%;
  width:    40%;

}

#special-points-title,
#experience
{
  height: 20%;
  width: 100%;
}

#special
{
  overflow: auto;
  width:       100%;
  height:      80%;
}

.special-group
{
        height: 10%;
        display: block;
        width: 100%;
}

.special-key,
.special-value
{
  display: inline-block;
  width: 20%;
  text-align: center;
}

.special-commt
{
  display: inline-block;
  width: 40%;
  text-align: center;
}

#cancel,
#continue
{
        display: block;
  width:    25%;
}

#edit-value-cursor
{

}
#edit-value-cursor-less,
#edit-value-cursor-plus
{
  width:  20px;
  height: 20px;
  z-index: 99;
}


tabset
{
        display: block;
        width: 100%;
        height: 100%;
}

tabset tabs
{
        display: block;
        height: 10%;
}

tabset tab
{
        width: 20%;
}

tabset panels
{
        display: block;
        height: 80%;
}

tabset panels panel
{
        display:inline-block;
        width: 100%;
        height: 100%;
        //overflow: auto;
}
.char-place-beneath
{
  display:block;
}

.char-place-next-to
{
  display:inline-block;
  float: left;
  padding: 0px 2%;
}
#stat-left-col
{
  height: 100%;
  width: 20%;
}
#stat-mid-col
{
  width: 20%;
}
.blocks{
        display: inline-block;
        float: left;
}
#stat-cols{
        width: 100%;
        height: 60%;
}
#placeholder
{
        width: 100%;
        height: 70%;
}
.form-options
{
        text-align: center;
        margin-left:  auto;
        margin-right: auto;
}

                </style>
        </head>
  <body id="body" template="tplmainbar">
   

      <p id="general-data" class="char-place-beneath">
        <p id="char-name" class="blocks">Twilight</p>
        <p id="char-age" class="blocks">16</p>
        <p id="char-gender" class="blocks">Mare</p>
        
                        
                        <p id="char-name-edit" style="display: none;">
                                <input type="text" class="form-options" id="char-name-value" size="12" />
                                <button class="francis form-options" id="char-name-edit-ok">Ok</button>
                        </p>
                        
                        <p id="char-age-edit" style="display: none;">
                                <input type="text" class="form-options" id="char-age-value" maxlength="2" />
                                <button class="francis form-options" id="char-age-edit-ok">Ok</button>
                        </p>

        
        
              <p id="char-gender-edit" style="display: none;">
                          <form>
                            <input type="radio" class="form-options" name="char-gender-radio" id="char-gender-option-male" /> Male<br />
                            <input type="radio" class="form-options" name="char-gender-radio" id="char-gender-option-female" /> Female<br />
                            <button class="francis form-options" id="char-gender-edit-ok">Ok</button>
                          </form>
        </p>
      </p>

      <p id="edit-value-cursor">
        <button id="edit-value-cursor-plus" class="console-bg">+</button>
        <button id="edit-value-cursor-less" class="console-bg">-</button>
      </p>
      <div id="stat-cols"class="char-place-beneath" >
                        <div id="stat-left-col" class="char-place-next-to ">
                      <p id="special" class="char-place-beneath">
                
                          <p id="strength" class="special-group" >
                            <p class="special-title blocks">ST</p>
                            <p class="special-value blocks">10</p>
                            <p class="special-commt blocks">Great</p>
                
                          </p>
                
                          <p id="perception" class="special-group" >
                            <p class="special-title blocks">PE</p>
                            <p class="special-value blocks">10</p>
                            <p class="special-commt blocks">Great</p>
                          </p>
                
                          <p id="endurance" class="special-group"  >
                            <p class="special-title blocks">EN</p>
                            <p class="special-value blocks">10</p>
                            <p class="special-commt blocks">Great</p>
                          </p>
                
                          <p id="charisma" class="special-group"   >
                            <p class="special-title blocks">CH</p>
                            <p class="special-value blocks">10</p>
                            <p class="special-commt blocks">Great</p>
                          </p>
                
                          <p id="intelligence" class="special-group"  >
                            <p class="special-title blocks">IN</p>
                            <p class="special-value blocks">10</p>
                            <p class="special-commt blocks">Great</p>
                          </p>
                
                          <p id="agility" class="special-group"  >
                            <p class="special-title blocks">AG</p>
                            <p class="special-value blocks">10</p>
                            <p class="special-commt blocks">Great</p>
                          </p>
                
                          <p id="luck" class="special-group"  >
                            <p class="special-title blocks">LU</p>
                            <p class="special-value blocks">10</p>
                            <p class="special-commt blocks">Great</p>
                          </p>
                
                      </p>
        
                      <p id="special-points-title" class="char-place-beneath">Special Points <span id="special-points" class="console-value">0</span></p>
                                 <div id="experience" class="console-bg char-place-beneath">
                        <p class='current-level-label'><span i18n='Level'>Level</span>: <span id='level'>999</span></p>
                        <p class='current-xp-label'><span i18n='Experience'>Experience</span>: <span id='current-xp'>999</span></p>
                        <p class='next-level-label'><span i18n='Next level'>Next level</span>: <span id='next-level'>999</span></p>
                      </div>                    
                        </div>
                        <div id="stat-mid-col" class="char-place-next-to">
                              <p id="char-state" class="console-bg">
                                <span id="char-state-hp">Hit Points </span> <span id="char-state-hp-id-value">50</span>/<span id="char-state-hp-id-total">50</span><br />
                                <span id="char-state-poisoned">Poisoned</span><br />
                                <span id="char-state-radiated">Radiated</span><br />
                                <span id="char-state-eye-damage">Eye damage</span><br />
                                <span id="char-state-crippled-front-left-leg">Crippled front left leg</span><br />
                                <span id="char-state-crippled-front-right-leg">Crippled front right leg</span><br />
                                <span id="char-state-crippled-behind-left-leg">Crippled behind left leg</span><br />
                                <span id="char-state-crippled-behind-right-leg">Crippled behind right leg</span><br />
                              </p>
                                
                      <p id="statistics" class="console-bg">
                
                        <datagrid>
                          <col><span class"statistics-key">Armor Class</span></col>
                          <col><span class"statistics-value" id="armor-class">10</span></col>
                        </datagrid>
                
                        <datagrid>
                          <col><span class"statistics-key">Action Points</span></col>
                          <col><span class"statistics-value" id="armor-class">10</span></col>
                        </datagrid>
                
                        <datagrid>
                          <col><span class"statistics-key">Carry Weight</span></col>
                          <col><span class"statistics-value" id="carry-weight">275</span></col>
                        </datagrid>
                
                        <datagrid>
                          <col><span class"statistics-key">Melee Damage</span></col>
                          <col><span class"statistics-value" id="melee-damage">1</span></col>
                        </datagrid>
                
                        <datagrid>
                          <col><span class"statistics-key">Damage Res.</span></col>
                          <col><span class"statistics-value" id="damage-res">0%</span></col>
                        </datagrid>
                
                        <datagrid>
                          <col><span class"statistics-key">Poison Res.</span></col>
                          <col><span class"statistics-value" id="poison-res">25%</span></col>
                        </datagrid>
                
                        <datagrid>
                          <col><span class"statistics-key">Radiation Res.</span></col>
                          <col><span class"statistics-value" id="radiation-res">10%</span></col>
                        </datagrid>
                
                        <datagrid>
                          <col><span class"statistics-key">Sequence</span></col>
                          <col><span class"statistics-value" id="sequence">10</span></col>
                        </datagrid>
                
                        <datagrid>
                          <col><span class"statistics-key">Healing Rate</span></col>
                          <col><span class"statistics-value" id="healing-rate">1</span></col>
                        </datagrid>
                
                        <datagrid>
                          <col><span class"statistics-key">Critical Chance</span></col>
                          <col><span class"statistics-value" id="critical-chance">15%</span></col>
                        </datagrid>
                
                      </p>
                   </div>
              <div id="skills" class="console-bg char-place-next-to">
              
              
                      <p id="skill-points-title" i18n="Skill Points">Skill Points: <span id="skill-points">0</span></p>
                
                      
              </div>
                </div>

    <p id="char-bottom-box" class="char-place-next-to">
     <tabset>
      <tab id="tab-perks">Perks</tab>
      <panel id="panel-perks" class="console-bg">Nada</panel>

      <tab id="tab-traits">Traits</tab>
      <panel id="panel-traits" class="console-bg">Rien</panel>

      <tab id="tab-reputation">Reputation</tab>
      <panel id="panel-reputation" class="console-bg">Nothing</panel>

      <tab id="tab-kills">Kills</tab>
      <panel id="panel-kills" class="console-bg"></panel>
     </tabset>
    </p>
    <p id="char-botom-side" class="char-place-next-to">
        <p id="placeholder" class="console-bg">placeholder</p>
                <button id="continue" i18n="Confirm" >Done</button>
                <button id="cancel"   i18n="Close" >Cancel</button> 
    </p>
   
  </body>
</rml>
