<rml>
	<head>
		<title>Main Menu</title>
		<link type="text/template" href="tpl_window.rml" />
		<style>
.place-next-to{padding: 0px 1%;}
body
{
  width: 100%;
  height: 100%;
  font-family: JH_Fallout;
  font-size:   9px;
}

tab
{
  font-family: Fallout;
  font-size:   15px;
}

#general-data
{
  width:       100%;
  height:      5%;
}

#char-age,
#char-gender,
#char-name
{
  width: 20%;
  padding: 0.5% 0px;
  font-size: 85%;
}

#char-name-edit,
#char-gender-edit,
#char-age-edit
{
  top: 5%;
  padding: 10px 8px 20px 8px;
  position: absolute;
  z-index: 99;
  margin-left: 5px;
}
			
#char-name-edit{width: 15%;}

#char-gender-edit
{
  left: 40%;
  width: 20%;
}

#char-age-edit
{
 width: 9%;
 left: 20%;
}
			
#char-bottom-box
{
  width:  100%;
  height: 29%;
  float: left;
}

#char-botom-side
{
  width: 100%;
  height: 40%;
}

#char-state
{
  overflow: auto;
  display: block;
  width:    100%;
  height:   38%;
  display: block;
  text-align: left;
}
			
#statistics
{
  overflow-y: auto;
  display: block;
  height:    57%;
  width:     100%;
}
	
.statistics-datagrid,		
.skill-datagrid
{
  display: block;
  width: 100%;			
}

.statistics-datagrid{font-size: 75%;}

.statistics-value,
.skill-value,
{
  text-align: right;
  float: right;
}

.statistics-key, .skill-key, .kills-key, .reputation-key
{
  float: left;
  text-align: left;
  width: 70%;
}

.skill-value, .kills-value, .skill-percent, .statistics-value, .skill-value, .reputation-value
{
  padding: 0;
  margin: 0;
  float: right;
  text-align: right;
  width: 15%;
}

.skill-percent
{
  width: 4% !important;
  float: right;
}

col{display: inline-block;}
		
#skills
{
  overflow: auto;
  height:   58%;
  width:    100%;
}
			
#special-points-title,
#experience
{
  height: 20%;
  width: 100%;
}
			
#special
{
  overflow: auto;
  width:       100%;
  height:      70%;
  padding-top: 10%;
}
			
.special-group
{
	height: 10%;
	display: block;
	width: 100%;
}
			
.special-key,
.special-value
{
  display: inline-block;
  width: 20%;
  text-align: center;
  font-size: 85%;
}
			
.special-commt
{
  display: inline-block;
  width: 40%;
  text-align: center;
  font-size: 85%;
}
			
#cancel,
#continue
{
  display: inline-block;
  float: left;
  margin-left: 8%;
  width:    40%;
  height: 10%;
  font-size: 90%;
}
			
#edit-value-cursor-less,
#edit-value-cursor-plus
{
  width:  20px;
  height: 20px;
  padding: 7px;
  z-index: 99;
  margin-left: 10%;
}
			
tabset
{
  display: block;
  width: 100%;
  height: 100%;	
}
			
tabset tab
{
  font-family:  Fallout;
  padding: 1%;
  z-index: 35;
  width: 20%;
  height: 10%;
  text-align: center;
  display: block;
}
			
tabset panels
{
  z-index: 40;
  display: block;
  height: 100%;
}
			
tabset panels panel
{
  display:inline-block;
  width: 100%;
  height: 96%;
  overflow: auto;
}
			
#stat-left-col
{
  height: 69%;
  width: 45%;
}

#stat-mid-col
{
  height: 69%;
  width: 50%;
}
		
#stat-cols
{
  width: 42%;
  height: 85%;
}

#placeholder
{
  width: 100%;
  height: 80%;
}

.form-options
{
  text-align: center;
  margin-left:  auto;
  margin-right: auto;
}

.char-value-position
{
  margin: 3% 20% 3% 20%;
  width: 60%;
  padding-left: 5px;
}

#char-right-col
{
  width: 30%;
  height: 90%;
  position: relative;
}
			
#team-panel
{
  height: 90%;
  width: 18%;
  padding-top: 1%;
}

.small_button
{
  display: inline-block;
  position: absolute;
  width: 10%;
  left: 5%;
}

#panel-traits .text-trait
{
  float: left;
}

.party-member img
{
  width:  64px;
  height: 64px;
}
		</style>
	</head>
<body id="body" template="tplmainbar" class="window-background">
   
	<p id="general-data" class="  place-beneath">
	<p id="char-name" class="blocks long_button">Twilight</p>
	<p id="char-age" class="blocks long_button">16</p>
	<p id="char-gender" class="blocks long_button">Mare</p>
	<p id="char-name-edit" style="display: none;" class="something_button">
		<input type="text" class="form-options console-bg char-value-position" id="char-name-value"  size="12" />
		<button class="francis form-options" id="char-name-edit-ok">Ok</button>
	</p>
			
	<p id="char-age-edit" style="display: none;" class="something_button">
		<input type="text" class="form-options console-bg char-value-position" id="char-age-value" maxlength="2" />
		<button class="francis form-options" id="char-age-edit-ok">Ok</button>
	</p>
	
	<p id="char-gender-edit" style="display: none;" class="something_button">
		<form>
		<input type="radio" class="form-options " name="char-gender-radio" id="char-gender-option-male" /> Male
		<input type="radio" class="form-options " name="char-gender-radio" id="char-gender-option-female" /> Female
		<button class="francis form-options" id="char-gender-edit-ok">Ok</button>
		</form>
	</p>
	</p>
	<p id="edit-value-cursor">
        <button id="edit-value-cursor-plus" class="console-bg">+</button>
        <button id="edit-value-cursor-less" class="console-bg">-</button>
    </p>
      <div id="stat-cols" class="  place-next-to" >
        
			<div id="stat-left-col" class="  place-next-to ">
		      <p id="special" class="  place-beneath">
		
		<p id="strength" class="special-group" >
		  <p class="special-title blocks">ST</p>
		  <p class="special-value blocks">10</p>
		  <p class="special-commt blocks">Great</p>
		
		</p>
		
		<p id="perception" class="special-group" >
		  <p class="special-title blocks">PE</p>
		  <p class="special-value blocks">10</p>
		  <p class="special-commt blocks">Great</p>
		</p>
		
		<p id="endurance" class="special-group"  >
		  <p class="special-title blocks">EN</p>
		  <p class="special-value blocks">10</p>
		  <p class="special-commt blocks">Great</p>
		</p>
		
		<p id="charisma" class="special-group"   >
		  <p class="special-title blocks">CH</p>
		  <p class="special-value blocks">10</p>
		  <p class="special-commt blocks">Great</p>
		</p>
		
		<p id="intelligence" class="special-group"  >
		  <p class="special-title blocks">IN</p>
		  <p class="special-value blocks">10</p>
		  <p class="special-commt blocks">Great</p>
		</p>
		
		<p id="agility" class="special-group"  >
		  <p class="special-title blocks">AG</p>
		  <p class="special-value blocks">10</p>
		  <p class="special-commt blocks">Great</p>
		</p>
		
		<p id="luck" class="special-group"  >
		  <p class="special-title blocks">LU</p>
		  <p class="special-value blocks">10</p>
		  <p class="special-commt blocks">Great</p>
		</p>
		
	</p> 
	
		      <p id="special-points-title" class="  place-beneath">Special Points <span id="special-points" class="points">0</span></p>
				 <div id="experience" class="console-bg   place-beneath">
		        <p class='current-level-label'><span i18n='Level'>Level</span>: <span id='level'>999</span></p>
		        <p class='current-xp-label'><span i18n='Experience'>Experience</span>: <span id='current-xp'>999</span></p>
		        <p class='next-level-label'><span i18n='Next level'>Next level</span>: <span id='next-level'>999</span></p>
		      </div>			
			</div>
			<div id="stat-mid-col" class="  place-next-to">
			      <p id="char-state" class="console-bg">
			        <span id="char-state-hp">Hit Points </span> <span id="char-state-hp-id-value">50</span>/<span id="char-state-hp-id-total">50</span><br />
			        <span id="char-state-poisoned">Poisoned</span><br />
			        <span id="char-state-radiated">Radiated</span><br />
			        <span id="char-state-eye-damage">Eye damage</span><br />
			        <span id="char-state-crippled-front-left-leg">Crippled front left leg</span><br />
			        <span id="char-state-crippled-front-right-leg">Crippled front right leg</span><br />
			        <span id="char-state-crippled-behind-left-leg">Crippled behind left leg</span><br />
			        <span id="char-state-crippled-behind-right-leg">Crippled behind right leg</span><br />
			      </p>
				
		      <p id="statistics" class="console-bg">
		
		        <datagrid>
		<col><span class"statistics-key">Armor Class</span></col>
		<col><span class"statistics-value" id="armor-class">10</span></col>
		        </datagrid>
		
		        <datagrid>
		<col><span class"statistics-key">Action Points</span></col>
		<col><span class"statistics-value" id="armor-class">10</span></col>
		        </datagrid>
		
		        <datagrid>
		<col><span class"statistics-key">Carry Weight</span></col>
		<col><span class"statistics-value" id="carry-weight">275</span></col>
		        </datagrid>
		
		        <datagrid>
		<col><span class"statistics-key">Melee Damage</span></col>
		<col><span class"statistics-value" id="melee-damage">1</span></col>
		        </datagrid>
		
		        <datagrid>
		<col><span class"statistics-key">Damage Res.</span></col>
		<col><span class"statistics-value" id="damage-res">0%</span></col>
		        </datagrid>
		
		        <datagrid>
		<col><span class"statistics-key">Poison Res.</span></col>
		<col><span class"statistics-value" id="poison-res">25%</span></col>
		        </datagrid>
		
		        <datagrid>
		<col><span class"statistics-key">Radiation Res.</span></col>
		<col><span class"statistics-value" id="radiation-res">10%</span></col>
		        </datagrid>
		
		        <datagrid>
		<col><span class"statistics-key">Sequence</span></col>
		<col><span class"statistics-value" id="sequence">10</span></col>
		        </datagrid>
		
		        <datagrid>
		<col><span class"statistics-key">Healing Rate</span></col>
		<col><span class"statistics-value" id="healing-rate">1</span></col>
		        </datagrid>
		
		        <datagrid>
		<col><span class"statistics-key">Critical Chance</span></col>
		<col><span class"statistics-value" id="critical-chance">15%</span></col>
		        </datagrid>
		
		      </p>
		   
	   	
		    </div>
		   
		   
		    
    		<p id="char-bottom-box" class="  place-beneath ">
		     <tabset>
		      <tab id="tab-perks" class="tab-tab" style="float:left;">Perks</tab>
		      <panel id="panel-perks" class="console-bg">
      			<div id="panel-traits-default"></div>
      			<div id="panel-perks-list"></div>
		      </panel>

		      <tab id="tab-traits" class="tab-tab" style="float:left;">Traits</tab>
		      <panel id="panel-traits" class="console-bg">
			<div id="panel-traits-create"></div>
		      </panel>

		      <tab id="tab-reputation" class="tab-tab" style="float:left;">Reputation</tab>
		      <panel class="console-bg">Nothing</panel>
		
		      <tab id="tab-kills" class="tab-tab" style="float:left;">Kills</tab>
		      <panel id="panel-kills" class="console-bg"></panel>
		     </tabset>
		    </p>
		</div>
    <div id="char-right-col" class="  place-next-to">
    <div id="skills" class="  place-beneath console-bg" >
	      
	      
		  <p id="skill-points-title" i18n="Skill Points">Skill Points: <span id="skill-points">0</span></p>
		
		      
	 </div>
    <p id="char-botom-side" >
      <p id="placeholder" class="paper">
        <div id="details-icon" style="float:right;"></div>
        <div id="details-title"></div>
        <div id="details-text"></div>
      </p>
		<button id="continue" i18n="Confirm" class="universal_button">Done</button>
		<button id="cancel"   i18n="Close" class="universal_button">Cancel</button> 
    </p>
   </div>
   <div id="team-panel" class="console-bg place-next-to">
     Character list
   </div>
		
    
  </body>
</rml>
