<rml>
	<head>
		<title>Main Menu</title>
		<link type="text/template" href="tpl_mainbar.rml" />
		<style>
	        body
		{
		  width: 100%;
		  height: 120px;
		}
	
                #console-container
                {
                }
		</style>
	</head>
  <body id="body" template="tplmainbar">
      <div id="console-container">
        <div id="console_output">
          Trololo.<br />
        </div>

        <div id="console_input_container">
          <input type="text" id="console_input" value="trololo"/>
        </div>
      </div>
  </body>
</rml>
