<rml>
	<head>
		<title>Main Menu</title>
		<link type="text/template" href="tpl_mainbar.rml" />
		<style>
	        body
		{
		  width: 100%;
		  height: 120px;
		}
	
                #console-container
                {
                }

                #console_input
                {
                  background-color: #000000;
                  width: 100%;
                  height: 20px;
                }
		</style>
	</head>
  <body id="body" template="tplmainbar">
        <div id="console_input_container">
          <form id="console_form">
            <input type="text" id="console_input" value="Type here"/>
          </form>
        </div>

        <p id="console_output">
          <b>Welcome to teh Fallout Equestria Debug Console</b>
        </p>
  </body>
</rml>
