<rml>
	<head>
		<title>Main Menu</title>
		<link type="text/template" href="tpl_mainbar.rml" />
		<style>
	        body
		{
		  width: 100%;
		  height: 60%;
                  bottom: 0px;
		}

                #npcLine
                {
                  width: 80%;
                  height: 20%;
                  overflow-x: scroll;
                }

                #answers
                {
                  width:  80%;
                  height: 80%;
                  overflow-x: auto;
                }

#sidebar
{
  position: absolute;
  width:    20%;
  right:    0px;
}

button.dialog-answer
{
        display: inline-block;

        width: 100%;

        padding-top: 4px;
        padding-bottom: 4px;

        font-size: 14;
        text-align: left;
        tab-index: auto;

        background-color: #000000;
}

button.dialog-answer:focus,
{
    font-weight: bold;

    shadow-font-effect: shadow;
    shadow-offset: 1px 1px;
    shadow-color: black;
}

button.dialog-answer:hover,
{
}

button.dialog-answer:active,
{
}

		</style>
	</head>
  <body id="body" template="tplmainbar">
    <p>

      <p id="npcLine">
        Foo line from a npc.
      </p>

      <p id="answers">
      </p>

      <div id="sidebar">
        <button id="button-open-barter" i18n="Barter">Barter</button>
      </div>

    </p>
  </body>
</rml>
