<rml>
	<head>
		<title>Main Menu</title>
		<link type="text/template" href="tpl_dialog.rml" />
		<style>
body
{
  width: 100%;
  height: 100%;
}

button.dialog-answer
{
        display: inline-block;

        width: 100%;

        padding-top: 4px;
        padding-bottom: 4px;

        font-size: 14;
        text-align: left;
        tab-index: auto;

        background-decorator: none;
        background-color: transparent;

        font-family: JH_Fallout;
}

button.dialog-answer:focus,
{
    font-weight: bold;

    shadow-font-effect: shadow;
    shadow-offset: 1px 1px;
    shadow-color: black;
}

button.dialog-answer:hover,
{
  shadow-font-effect: shadow;
  shadow-offset: 1px 1px;
  shadow-color: yellow;
}

button.dialog-answer:active,
{
}

#dialog-top
{
  position: absolute;
  height: 50%;
  width:  100%;
  top: 0px;
  background-decorator: image;
  background-image: ui_dialog/dialog-top.png;
}

#dialog-bottom
{
  position: absolute;
  height: 50%;
  width:  100%;
  bottom: 0px;
}

#dialog-left
{
  position: absolute;
  height: 100%;
  width:  15%;
  left: 0px;
  background-decorator: image;
  background-image: ui_dialog/left.png;
}

#dialog-right
{
  position: absolute;
  height: 100%;
  width:  15%;
  right: 0px;
  background-decorator: image;
  background-image: ui_dialog/right.png;
}

#dialog-center
{
  position: absolute;
  left: 15%;
  width: 70%;
  height: 100%;
  background-decorator: image;
  background-image: ui_dialog/center.png;
}

#answers-container
{
  padding-top:  10%;
  padding-left: 10%;
  height:       60%;
  width:        80%;
}

#answers
{
  height:       100%;
  width:        100%;
  overflow:     auto;
}

#npc-line-box
{
  position:     absolute;
  padding-left: 29%;
  bottom:       5%;
  height:       8%;
  width:        50%;
}

#npc-line
{
  height:       100%;
  width:        100%;
  overflow-y:   auto;
  font-family:  JH_Fallout;
  font-size:    10px;
}

.sidebar-button
{
  padding-top: 20%;
  height:  30%;
  align: center;
  text-align: center;
  color: yellow;
  font-family: Fallout;
  font-size: 21px;
}

</style>
	</head>
  <body id="body">
  
  <div id="dialog-top">
    <div id="npc-line-box">
      <div id="npc-line">
        <p id="npcLine">
        </p>
      </div>
    </div>
  </div>
  
  <div id="dialog-bottom">
    <div id="dialog-left" class="">
    </div>
    
    <div id="dialog-center" class="">
      <div id="answers-container">
        <p id="answers">
        </p>
      </div>
    </div>
    
    <div id="dialog-right" class="">
      <div class="sidebar-button">
        <span i18n="Barter">Barter</span><br />
        <button id="button-open-barter" class="simple-button"></button>
      </div>
      
      <div class="sidebar-button">
        <span i18n="Tell-me-about">Tell me about</span><br />
        <button id="button-ask-about" class="simple-button"></button>
    </div>
  </div>

  </body>
</rml>
