<rml>
	<head>
		<title>Main Menu</title>
		<link type="text/template" href="tpl_mainbar.rml" />
		<style>
	        body
		{
		  width: 100%;
		  height: 60%;
                  bottom: 0px;
		}

                #npcLine
                {
                  width: 100%;
                  height: 20%;
                  overflow-x: scroll;
                }

                #answers
                {
                  width:  100%;
                  height: 80%;
                  overflow-x: auto;
                }

button.dialog-answer
{
        display: inline-block;

        width: 159px;
        height: 37px;

        padding-top: 8px;
        vertical-align: -18px;

        font-size: 18;
        text-align: center;
        tab-index: auto;

        background-decorator: image;
        background-image: invader.tga 247px 0px 406px 45px;
}

button.dialog-answer:focus,
{
    font-weight: bold;

    shadow-font-effect: shadow;
    shadow-offset: 1px 1px;
    shadow-color: black;
}

button.dialog-answer:hover,
{
        background-image-t: 45px 90px;
}

button.dialog-answer:active,
{
        background-image-t: 90px 135px;
}

		</style>
	</head>
  <body id="body" template="tplmainbar">
    <p>

      <p id="npcLine">
        Foo line from a npc.
      </p>

      <p id="answers">
      </p>

    </p>
  </body>
</rml>
