<rml>
	<head>
		<title>Iventory</title>
		<link type="text/template" href="tpl_mainbar.rml" />
		<style>
	        #body
		{
		  width:  520px;
		  height: 70%;
                  margin: auto;
                  margin-top: 10px;
		}

                #body-inventory-items
                {
                  width:          210px;
                  height:         90%;
                  margin-top:     10px;
                  margin-bottom:  10px;
                  overflow-y:     scroll;
                  drag: clone;
                }

                #inventory-capacity
                {
                  position:absolute;
                  bottom: 0;
                  left: 20px;
                }

                #item-description
                {
                  position: absolute;
                  width: 250px;
                  height: 80%;
                  right: 10px;
                  top: 10px;
                }

                #item-actions
                {
                  position: absolute;
                  width: 250px;
                  height: 20%;
                  right: 10px;
                  bottom: 10px;
                }
		</style>
	</head>
  <body id="body" template="tplmainbar">
  <p>
    <div id="inventory-items">
      <div id="body-inventory-items">
        <img src="../textures/itemIcons/key.png" class='inventory-item' />
      </div>
    </div>
  </p>
  <p id="item-description">
    Item description goes here
  </p>
  <div id="item-actions">
    <button id="button_use"     class="francis">Use</button>
    <button id="button_drop"    class="francis">Drop</button>
    <button id="button_equip_1" class="francis">Equip 1</button>
    <button id="button_equip_2" class="francis">Equip 2</button>
    <br />
    <button id="button_unequip_1" class="francis">Unequip 1</button>
    <button id="button_unequip_2" class="francis">Unequip 2</button>
  </div>
  <p id="inventory-capacity">
  </p>
  </body>
</rml>
