<template>
<head>
  <link type="text/rcss" href="rkt.rcss"/>
  <link type="text/rcss" href="main.rcss"/>

  <style>

    #loading_screen
    {
      width: 100%;
      height: 100%;
    }

    .default-loading-screen
    {
      background-decorator: image;
      background-image: loading_screens/default.jpg;
    }
    
    .bunker
    {
      background-decorator: image;
      background-image: loading_screens/ponyville_by_mlartspecter-d71bg5j.jpg;
    }

    #content
    {
      color:               green;
      position:            absolute;
      left:                50%;
      max-width:           30%;
      margin-top:          20%;
      margin-left:         -15%;
      min-height:          40%;
      overflow-y:          scroll;
    }

  </style>

</head>
<body>
  <p id="defined-default-loading-screen"></p>
  <p id="defined-bunker"></p>

  <div id="canvas" style="width:100%;height:100%;">
    <div id="loading_screen" class="default-loading-screen">
      <div id="content" class="console-bg">
      </div>
    </div>
  </div>
</body>
</template>
