<rml>
  <head>
    <title>Load Game</title>
    <link type="text/template" href="tpl_mainbar.rml" />
    <style>

#main
{
  background-color: black;
}

#slot-container
{
  color: white;
}

    </style>
  </head>


  <body id="body">

  <div id="main" style="width:100%; height:100%;">

    <div id="slot-container">
    </div>

    <div id="slot-preview">
    </div>

    <button class="button_menu" id="button-load">Load</button>
    <button class="button_menu" id="button-erase">Erase</button><br />
    <button class="button_menu" id="button-cancel">Cancel</button>

  </div>

  </body>
</rml>
