<template name="tplmainbar" content="content">
<head>
  <link type="text/rcss" href="rkt.rcss"/>
  <link type="text/rcss" href="invader.rcss"/>

  <style>

    #loading_screen
    {
      width: 100%;
      height: 100%;

      background-decorator: image;
      background-image: loading.jpg;
    }

    #content
    {
      color: black;
      outline-font-effect: outline;
      outline-width: 1px;
      outline-color: white;
    }

  </style>

</head>
<body class="window">
  <div id="canvas" style="width:100%;height:100%;">
    <div id="loading_screen">
      <div id="content" style="color: black;">
      </div>
    </div>
  </div>
</body>
</template>
