<rml>
	<head>
		<title>Main Menu</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 300px;
				height: 225px;

				margin: auto;
			}
			
			div#title_bar div#icon
			{
				icon-image-s: 179px 230px;
				icon-image-t: 152px 191px;
			}
		</style>
	</head>
	<body template="pywindow" onload="document.context.LoadDocument('data/logo.rml').Show()">
		<button class="button_menu" id="continue">Continue</button><br />
                <button class="button_menu" id="save"    >Save</button><br />
                <button class="button_menu" id="load"    >Load</button><br />
		<button class="button_menu" id="options" >Options</button><br />
		<button class="button_menu" id="exit"    >Exit</button>
	</body>
</rml>
