<rml>
  <head>
    <title>Main Menu</title>
    <link type="text/template" href="tpl_mainbar.rml" />
    <style>
body
{
  width: 100%;
  height: 120px;
  bottom: 0px;
}

#console-container
{
  position: absolute;
  width: 20%;
  height: 110px;
  //overflow-y: scroll;
  margin-top: 5px;
  font-family: JH_Fallout;
  font-size:   8px;

  //background-decorator:          tiled-box;
  //background-top-left-image:     hud.png         72px 0px  78px 6px;
  //background-top-right-image:    hud.png         83px 0px  89px 6px;
  //background-bottom-left-image:  hud.png         72px 29px 78px 35px;
  //background-bottom-right-image: hud.png         83px 29px 89px 35px;
  //background-top-image:          hud.png stretch 78px 0px  89px 6px;
  //background-bottom-image:       hud.png stretch 78px 29px 89px 35px;
  //background-center-image:       hud.png stretch 78px 6px  89px 29px;

}

#console
{
  width: 100%;
  height: 100%;
  position:absolute;
  float: right;
  margin: auto;
  overflow-y: scroll;

background-decorator:          tiled-box;
background-top-left-image:     hud.png 72px 0px  78px 6x;
background-top-right-image:    hud.png 83px 0px  89px 6px;
background-top-image:          hud.png 78px 0px  89px 6px;
background-bottom-left-image:  hud.png 72px 29px 78px 35px;
background-bottom-right-image: hud.png 83px 29px 89px 35px;
background-bottom-image:       hud.png 78px 29px 89px 35px;
background-left-image:         hud.png 72px 6px  78px 35px;
background-right-image:        hud.png 83px 6px  89px 35px;
background-center-image:       hud.png 78px 6px  89px 29px;
}

#first_col
{
  position: absolute;
  width: 10%;
  height: 100px;
  left: 23%;
}

#action_points
{
  position: absolute;
  left:     33%;
  height:   20px;
}

#equiped_1
{
  position:    absolute;
  left:        33%;
  width:       25%;
  padding-top: 25px;
  height:      100px;
}

#equiped_2
{
  position:    absolute;
  left:        53%;
  width:       25%;
  padding-top: 25px;
  height:      100px;
}

#second_col
{
  position:    absolute;
  left:        73%;
  width:       10%;
}

#third_col
{
  position:    absolute;
  left:        83%;
  width:       8%;
  bottom:      0px;
}

#fourth_col
{
  position: absolute;
  left:     91%;
  bottom:   0px;
}

.equiped_action
{
  position: absolute;
  left:  0px;
  top:   10px;
}

.equiped_image
{
}

.equiped_apcost
{
  position: absolute;
  right:  0px;
  bottom: 0px;
}
 
    </style>
  </head>
  <body id="body" template="tplmainbar">
   <p>
      <div id="console-container">
        <p id="console">
        </p>
      </div>

      <p id="first_col">
        <br />
        <button class="francis" id="inv" >INV</button><br />
        <button class="francis" id="menu">Q</button>
      </p>

      <p id="action_points">
        oooooooooo
      </p>

      <p class="equiped" id="equiped_1">
        Equiped One
      </p>

      <p class="equiped" id="equiped_2">
        Equiped Two
      </p>

      <p id="second_col">
        <br />
        <span id="current-hp">99</span>PV<br />
        <span id="current-ac">50</span>AC<br />
      </p>

      <p id="third_col">
        <button class="francis" id="skilldex">Skilldex</button><br />
        <button class="francis" id="charsheet">Char</button><br />
        <button class="francis" id="pipbuck">Pip</button>
      </p>

      <p id="fourth_col">
        <button class="francis" id="pass_turn">Turn</button><br />
        <button class="francis" id="stop_fight">Cmbt</button><br />
      </p>

    </p>
  </body>
</rml>
