<rml>
	<head>
		<title>Main Menu</title>
		<link type="text/template" href="tpl_mainbar.rml" />
		<style>
	        body
		{
		  width: 100%;
		  height: 120px;
                  bottom: 0px;
		}
	
                #console-container
                {
                  position: absolute;
                  width: 200px;
                  height: 100px;
                  left: 0px;
                  bottom: 120px;
                }

                #console
                {
                  position:relative;
                  float: right;
                  margin: auto;
                  overflow: hidden;
                }

                #first_col
                {
                  position: absolute;
                  width: 50px;
                  height: 100px;
                  left: 200px;
                  top: 60px;
                }
		</style>
	</head>
  <body id="body" template="tplmainbar">
      <div id="console-container">
        <div id="console">
	Lorem ipsum dolor sit amet faut toujours que vous veniez foutre votre merde vous hein sire il faudrait vraiment que vous eteniez votre torche maintenant je vous assure avec la potion on y voit tres bien ouais enfin on y voit quand meme carrement miexu avec la torche.
        </div>
      </div>
      <div id="first_col">
        <br />
        <button class="francis" id="inv" >INV</button><br />
        <button class="francis" id="menu">Q</button>
      </div>
  </body>
</rml>
