<rml>
  <head>
    <title>Main Menu</title>
    <link type="text/template" href="tpl_hud.rml" />
    <style>
body
{
  width: 100%;
  height: 140px;
  bottom: 10px;
}

#console-container
{
  position: absolute;
  width: 20%;
  height: 130px;
  //overflow-y: scroll;
  margin-top: 5px;
  font-family: JH_Fallout;
  font-size:   8px;

  //background-decorator:          tiled-box;
  //background-top-left-image:     hud.png         72px 0px  78px 6px;
  //background-top-right-image:    hud.png         83px 0px  89px 6px;
  //background-bottom-left-image:  hud.png         72px 29px 78px 35px;
  //background-bottom-right-image: hud.png         83px 29px 89px 35px;
  //background-top-image:          hud.png stretch 78px 0px  89px 6px;
  //background-bottom-image:       hud.png stretch 78px 29px 89px 35px;
  //background-center-image:       hud.png stretch 78px 6px  89px 29px;

}

#console
{
  width: 100%;
  height: 100%;
  position:absolute;
  float: right;
  margin: auto;
  overflow-y: scroll;
}

#first_col
{
  position: absolute;
  width: 10%;
  height: 100px;
  left: 23%;
}

#action_points
{
  position: absolute;
  left:     33%;
  top:      40px;
  height:   20px;
}

#equiped_1
{
  position:    absolute;
  left:        33%;
  width:       20%;
  top:         70px;
  height:      70px;
}

#equiped_2
{
  position:    absolute;
  left:        53%;
  width:       20%;
  top:         70px;
  height:      70px;
}

#second_col
{
  position:    absolute;
  left:        73%;
  width:       10%;
}

#third_col
{
  position:    absolute;
  left:        83%;
  width:       8%;
  bottom:      0px;
}

#fourth_col
{
  position: absolute;
  left:     91%;
  bottom:   0px;
}

.equiped_action
{
  font-family: JH_Fallout;
  color: rgba(60%, 95%, 60%, 85%);
  position: absolute;
  margin-right: 10px;
  top:   10px;
  z-index: 2;
  text-align: right;
}

.equiped_apcost
{
  font-family: JH_Fallout;
  color: rgba(60%, 95%, 60%, 85%);
  position: absolute;
  margin-right: 10px;
  bottom: 0px;
  z-index: 2;
  text-align: right;
}

.equiped_image
{
  position: absolute;
  top: 2.5%;
  height: 95%;
  left: 5px;
}

.equiped
{
  background-decorator: image;
  background-image: main_bar.png 0px 217px 516px 354px;
  outline-font-effect: outline;
  outline-width: 1px;
  outline-color: black;
  text-align: right;
}

    </style>
  </head>
  <body id="body" template="tplhud">
   <p>
      <div id="console-container">
        <p id="console" class="console-bg">
        </p>
      </div>

      <p id="first_col">
        <br />
        <button class="francis" id="inv"  style="width: 10%;">INV</button><br />
        <button class="francis" id="menu" style="width: 10%;">Q</button>
      </p>

      <p id="action_points">
      </p>

      <p class="equiped" id="equiped_1">
      </p>

      <p class="equiped" id="equiped_2">
      </p>

      <p id="second_col">
        <br />
        <span id="current-hp">99</span>PV<br />
        <span id="current-ac">50</span>AC<br />
      </p>

      <p id="third_col">
        <button class="francis" id="skilldex">Skilldex</button><br />
        <button class="francis" id="charsheet">Char</button><br />
        <button class="francis" id="pipbuck">Pip</button>
      </p>

      <p id="fourth_col">
        <button class="francis" id="pass_turn">Turn</button><br />
        <button class="francis" id="stop_fight">Cmbt</button><br />
      </p>

    </p>
  </body>
</rml>
