<rml>
  <head>
    <title>Main Menu</title>
    <link type="text/template" href="window.rml" />
    <style>
      body
      {
	width: 400px;
	height: 325px;
	margin: auto;
      }
      .universal_button{
			margin-bottom: 5%;     
      }
     
      
    </style>
  </head>
  <body template="pywindow">
    <button id="continue" i18n="Continue" class="universal_button">Continue</button>
    <button id="save"     i18n="Save" class="universal_button">Save</button>
    <button id="load"     i18n="Load" class="universal_button">Load</button>
    <button id="options"  i18n="Options" class="universal_button">Options</button>
    <button id="exit"     i18n="Exit" class="universal_button">Exit</button>
  </body>
</rml>
