<rml>
  <head>
    <title>Main Menu</title>
    <link type="text/template" href="tpl_mainbar.rml" />
    <style>
body
{
  width: 100%;
  height: 20%;
  bottom: 5px;
  
  
}

#console
{
  width: 100%;
  height: 90%;
  margin: auto;
  overflow-y: scroll;
  margin-top: 5%;
}

#action_points img
{
  height:   90%;
}

#equiped_1,
#equiped_2
{
	width: 47%;
  height: 90%;
}
.place-next-to{padding: 0px 1%;}
#main_bar-mid{
	width: 50%;
	height: 100%;
	z-index: 5;
}
#main_bar-left,
#main_bar-right{
	width: 22%;
	height: 100%;
	z-index: 5;
}
#team-row{
	height: 20%;
	width: 100%;
	z-index: 3;
	bottom: 70%;
}
#inv-and-weapon{
	width: 100%;
	height: 80%;
}
#inv-col{
	width: 10%;
}
#weapons-col{
	width: 60%;
}
#hp-col{
	width: 10%;
}
#combat-col{
	width: 40%;
}
#skills-col{
	width: 50%;
	margin-top: 5%;
}
#weapons-row{
	width: 100%;
	height: 65%;
	margin-top: 5%;
}
#moves-row{
	height: 15%;
}

.equiped_action{
	text-align: left;
	position: absolute;
	top: 5%;
	left: 5%;
	z-index: 40;
}
.equiped_image{
	display: block;
	position: absolute;
	margin-top: 5%;
}
.equiped_image img{
	
	width: auto;
	height: 90%;
}
.equiped_apcost{
	text-align: right;
	position: absolute;
	bottom: 20%;
	right: 5%;
	z-index: 40; 
}
#combat-holder{
	height: 40%;
	padding-top: 10%;	
	display: block;
}
#pass_turn,
#stop_fight{
	display: block;
	width: 100%;
	height: 40%;
	z-index: 50;
	background: rgba(0, 0, 0, 0); 
	font-family:  JH_Fallout;
}

#pass_turn:hover,
#stop_fight:hover{
	background: rgba(0,0,0,125);
}
.button_menu{margin-bottom: 3%;height: 20%;}
.points{height: 20%;}
#inv,#charsheet,#menu{height: 20%; width: 80%;padding-top: 10%;}
#inv-and-weapons{height: 70%; margin-top: 5%;}

    </style>
  </head>
  <body template="tplmainbar">
   	<div id="main_bar-left" class="  place-next-to ">
			<p id="console" class="console-bg"></p>
   	</div>
		<div id="main_bar-mid" class="  place-next-to ">
			<div id="team-row" class="  place-beneath">

			</div>
			<div id="inv-and-weapons" class="char-place-beneat">
				<div id="inv-col" class="  place-next-to">
					<button class="francis" id="inv" ><p>INV</p></button>
					<button class="francis" id="charsheet">Char</button>
        			<button class="francis" id="menu">Q</button>
				</div>
				<div id="weapons-col" class="  place-next-to">				
					<div id="moves-row" class="  place-beneath">
						<p id="action_points">oooooooooo</p>
					</div>
					<div id="weapons-row"  class="  place-beneath">
						<p class="equiped   place-next-to metal-bg" id="equiped_1">Equiped One</p>
      				<p class="equiped   place-next-to metal-bg" id="equiped_2">Equiped Two</p>
					</div>
				</div>
				<div id="hp-col" class="  place-next-to">
					<p>PV</p>
					<span id="current-hp" class="points">99</span>
        			<p>AC</p>
        			<span id="current-ac" class="points">50</span>
				</div>
			</div>
		</div>
		<div id="main_bar-right"  class="  place-next-to ">

			<div id="combat-col" class="  place-next-to">
				<div style="height: 30%;"></div>
				<div id="combat-holder" class="metal-bg">
					<button id="pass_turn" >Turn</button>
        			<button id="stop_fight" >Cmbt</button>
        		</div>
			</div>
			<div id="skills-col" class="  place-next-to">
				<button class="button_menu" id="skilldex">Skilldex</button>
        		<button class="button_menu" id="spellbook"> Spell Book</button>
        		<button class="button_menu" id="barding">Barding</button>
        		<button class="button_menu" id="pipbuck">PipBuck</button>
			</div>
		</div> 
  </body>
</rml>
