<rml>
  <head>
    <title>Main Menu</title>
    <link type="text/template" href="window.rml" />
    <style>
      body
      {
	width: 400px;
	height: 325px;
	margin: auto;
      }
      
      div#title_bar div#icon
      {
	icon-image-s: 179px 230px;
	icon-image-t: 152px 191px;
      }
    </style>
  </head>
  <body template="pywindow">
    <button id="continue" i18n="Continue">Continue</button><br />
    <button id="save"     i18n="Save">Save</button><br />
    <button id="load"     i18n="Load">Load</button><br />
    <button id="options"  i18n="Options">Options</button><br />
    <button id="exit"     i18n="Exit">Exit</button>
  </body>
</rml>
