body
{
	font-family: Delicious;
	font-weight: normal;
	font-style: normal;
	font-size: 15;
}

body.window
{
	//padding-top: 43px;
	padding-bottom: 20px;
	
	//min-width: 250px;
	//max-width: 800px;
	
	//min-height: 135px;
	//max-height: 700px;
}



div#title_bar
{
	z-index: 1;

	position: absolute;
	top: 0px;
	left: 0px;
	
	text-align: left;
}

div#title_bar div#icon
{
	position: absolute;
	left: 20px;
	top: 2px;
	
	width: 51px;
	height: 39px;
	
	icon-decorator: image;
	icon-image-src: invader.tga;
}

div#title_bar span
{
	padding-left: 85px;
	padding-right: 25px;
	padding-top: 17px;
	padding-bottom: 48px;

	font-size: 22;
	font-weight: bold;

	outline-font-effect: outline;
	outline-width: 1px;
	outline-color: black;

	background-decorator: tiled-horizontal;
	background-left-image: invader.tga 147px 0px 229px 85px;
	background-center-image: invader.tga stretch 229px 0px 230px 85px;
	background-right-image: invader.tga 231px 0px 246px 85px;
}



div#window
{
	width: auto;
	padding: 10px 15px;

        background-decorator: tiled-box;
        background-top-left-image:     invader.tga           0px   0px  30px  30px;
        background-top-right-image:    invader.tga         202px   0px 231px  30px;
        background-top-image:          invader.tga stretch  30px   0px 201px  30px;
        background-bottom-left-image:  invader.tga           0px  91px  30px 119px;
        background-bottom-right-image: invader.tga         202px  91px 231px 119px;
        background-bottom-image:       invader.tga stretch  30px  91px 201px 119px;
        background-left-image:         invader.tga stretch   0px  30px  30px  90px;
        background-right-image:        invader.tga stretch 202px  30px 231px  90px;
        background-center-image:       invader.tga repeat-truncate  30px  30px 201px  90px;
}

.window-inventory
{
	background-decorator: tiled-box;
	background-top-left-image:     invader.tga         0px   275px 10px  350px;
	background-top-right-image:    invader.tga         130px 275px 140px 350px;
	background-top-image:          invader.tga         10px  275px 130px 350px;
	background-bottom-left-image:  invader.tga         0px   352px 10px  420px;
	background-bottom-right-image: invader.tga         130px 352px 140px 420px;
	background-bottom-image:       invader.tga         10px  352px 130px 420px;
	background-left-image:         invader.tga         0px   350px 10px  351px;
	background-right-image:        invader.tga         130px 350px 140px 351px;
	background-center-image:       invader.tga stretch 10px  350px 130px 351px;
}

.inventory-item-quantity
{
  font-family: JH_Fallout;
  font-size:   8px;
  margin-left: -15px;
  top: 0px;
}

div#content
{
	z-index: 2;

	width: auto;
	height: 100%;

	overflow: hidden auto;

	text-align: center;
}



p
{
	text-align: left;
	margin-bottom: 1em;
}

h1
{
	margin-left: 0.4em;
	margin-bottom: 0.4em;

	text-align: left;
	font-size: 16;
	font-weight: bold;

	shadow-font-effect: shadow;
	shadow-offset: 1px 1px;
	shadow-color: black;
}

select,
dataselect
{
	margin-left: 20px;
}

input.submit
{
	margin-left: 0px;
}

button.francis
{
  display: inline-block;
  width:   60px;
  height:  20px;

  padding-top: 15px;
  font-size: 10;
  text-align: center;
  tab-index: auto;

  background-decorator: image;
  background-image: hud.png 0px 0px 125px 39px;
}

button.francis:focus
{
  font-weight: bold;
  shadow-font-effect: shadow;
  shadow-offset: 1px 1px;
  shadow-color: black;
}

button.francis:hover
{
  background-image: hud.png 0px 40px 125px 79px;
}

button.francis:active
{
  background-image: hud.png 0px 80px 125px 119px;
}

button
{
  display: inline-block;

  text-align: center;
  tab-index:  auto;

  height: 47px;
  width:  247px;

  font-family:  Fallout;
  font-size:    20px;
  padding-top:  12px;
  padding-left: 30px;

  background-decorator: image;
  //background-image:     hud.png 204px 32px 373px 58px;
  background-image: revelation-mod/menu_button.png 0px  0px 247px 47px;
}

/*button:hover
{
  background-image:     hud.png 204px 59px 373px 87px;
}*/

button:active
{
  //background-image:     hud.png 204px 88px 373px 115px;
  background-image: revelation-mod/menu_button.png 0xp 49px 247px 96px;
}

button.button_menu
{
  display: inline-block;

  width: 185px;
  height: 28px;

  vertical-align: -18px;

  padding-left: 60px;

  margin: 5px 5px 5px 5px;

  font-size: 18;
  text-align: center;
  tab-index: auto;

  background-decorator: image;
  background-image: hud.png 0px 121px 185px 148px;
}

button.button_menu:focus,
{
    font-weight: bold;
    
    shadow-font-effect: shadow;
    shadow-offset: 1px 1px;
    shadow-color: black;
}

button.button_menu:hover,
{
	background-image: hud.png 0px 149px 185px 175px;
}

button.button_menu:active,
{
	background-image: hud.png 0px 176px 185px 203px;
}

/*datagrid input.text
{
	width: 100%;
	height: auto;
	margin: 0px;
	padding: 0px 2px 0px;

	border-width: 1px;
	border-color: black;
	background-color: white;

	font-size: 15;
	
	background-decorator: none;
}*/



select,
dataselect
{
	width: 175px;
	height: 37px;
}

select selectvalue,
dataselect selectvalue
{
	width: auto;
	margin-right: 30px;
	
	height: 28px;
	padding: 9px 10px 0px 10px;

	background-decorator: image;
	background-image: invader.tga 162px 192px 307px 229px;
}

select selectvalue:hover,
dataselect selectvalue:hover
{
	background-image-t: 230px 267px;
}

select selectarrow,
dataselect selectarrow
{
	width: 30px;
	height: 37px;
	
	icon-decorator: image;
	icon-image: invader.tga 307px 192px 337px 229px;
}

select selectarrow:hover,
dataselect selectarrow:hover
{
	icon-image-t: 230px 267px;
}

select selectarrow:active,
select selectarrow:checked,
dataselect selectarrow:active,
dataselect selectarrow:checked
{
	icon-image-t: 268px 305px;
}

select selectbox,
dataselect selectbox
{
	margin-left: 1px;
	margin-top: -7px;
	width: 162px;
	padding: 1px 4px 4px 4px;
}

select selectbox,
dataselect selectbox,
/*datagrid datagridbody
{
	background-decorator: tiled-box;
	background-top-left-image: invader.tga 281px 275px 292px 284px;
	background-top-right-image: invader.tga 294px 275px 305px 284px;
	background-top-image: invader.tga stretch 292px 275px 293px 284px;
	background-bottom-left-image: invader.tga 281px 285px 292px 296px;
	background-bottom-right-image: invader.tga 294px 285px 305px 296px;
	background-bottom-image: invader.tga stretch 292px 285px 293px 296px;
	background-left-image: invader.tga stretch 281px 283px 292px 284px;
	background-center-image: invader.tga stretch 292px 283px 293px 284px;
}*/

select selectbox option,
dataselect selectbox option
{
	width: auto;
	padding-left: 3px;
}

select selectbox option:nth-child(even),
dataselect selectbox option:nth-child(even),
/*datagrid datagridrow:nth-child(even)
{
	background: #FFFFFFA0;
}*/

select selectbox option:hover,
dataselect selectbox option:hover
{
	background: #FF5D5D;
}



input.radio,
input.checkbox
{
	width: 30px;
	height: 30px;

	vertical-align: -11px;
}

input.radio
{
	icon-decorator: image;
	icon-image: invader.tga 407px 0px 437px 30px;
}

input.radio:hover
{
	icon-image-s: 437px 467px;
}

input.radio:active
{
	icon-image-s: 467px 497px;
}

input.radio:checked
{
	icon-image-t: 30px 60px;
}

input.radio:checked:hover
{
	icon-image-s: 437px 467px;
	icon-image-t: 30px 60px;
}

input.radio:checked:active
{
	icon-image-s: 467px 497px;
	icon-image-t: 30px 60px;
}

input.checkbox
{
	icon-decorator: image;
	icon-image: invader.tga 407px 60px 437px 90px;
}

input.checkbox:hover
{
	icon-image-s: 437px 467px;
}

input.checkbox:active
{
	icon-image-s: 467px 497px;
}

input.checkbox:checked
{
	icon-image-t: 90px 120px;
}

input.checkbox:checked:hover
{
	icon-image-s: 437px 467px;
	icon-image-t: 90px 120px;
}

input.checkbox:checked:active
{
	icon-image-s: 467px 497px;
	icon-image-t: 90px 120px;
}



/*datagrid datagridheader
{
	width: auto;
	height: 25px;
	padding: 5px 10px 0px 10px;

	background-decorator: tiled-horizontal;
	background-left-image: invader.tga 127px 192px 143px 223px;
	background-center-image: invader.tga stretch 143px 192px 145px 223px;
	background-right-image: invader.tga 145px 192px 160px 223px;
}

datagrid datagridbody
{
	color: black;

	margin-left: 4px;
	margin-right: 3px;
	padding: 0px 4px 4px 4px;
}



datagridexpand
{
	display: block;
	
	margin: 1px 0px 1px 5px;
	height: 17px;
	width: 17px;
	
	icon-decorator: image;
	icon-image: invader.tga 3px 232px 20px 249px;
}

datagridexpand:hover
{
	icon-image-s: 21px 38px;
}

datagridexpand:active
{
	icon-image-s: 39px 56px;
}

datagridexpand.collapsed
{
	icon-image-t: 250px 267px;
}*/



scrollbarvertical
{
	margin-top: -6px;
	margin-bottom: -6px;
	margin-right: -11px;
	width: 27px;
}

scrollbarvertical slidertrack
{
	background-decorator: tiled-vertical;
	background-top-image: invader.tga 70px 199px 97px 201px;
	background-center-image: invader.tga stretch 70px 201px 97px 202px;
	background-bottom-image: invader.tga 70px 203px 97px 204px;
}

scrollbarvertical sliderbar
{
	margin-left: 4px;
	width: 23px;
	min-height: 46px;

	background-decorator: tiled-vertical;
	background-top-image: invader.tga 56px 152px 79px 175px;
	background-center-image: invader.tga stretch 56px 175px 79px 175px;
	background-bottom-image: invader.tga 56px 176px 79px 198px;
}

scrollbarvertical sliderbar:hover
{
	background-top-image-s: 80px 103px;
	background-center-image-s: 80px 103px;
	background-bottom-image-s: 80px 103px;
}

scrollbarvertical sliderbar:active
{
	background-top-image-s: 104px 127px;
	background-center-image-s: 104px 127px;
	background-bottom-image-s: 104px 127px;
}

scrollbarvertical sliderarrowdec
{
	width: 27px;
	height: 24px;
	
	icon-decorator: image;
	icon-image: invader.tga 0px 152px 27px 176px;
}

scrollbarvertical sliderarrowdec:hover,
scrollbarvertical sliderarrowinc:hover
{
	icon-image-t: 177px 201px;
}

scrollbarvertical sliderarrowdec:active,
scrollbarvertical sliderarrowinc:active
{
	icon-image-t: 202px 226px;
}

scrollbarvertical sliderarrowinc
{
	width: 27px;
	height: 24px;
	
	icon-decorator: image;
	icon-image: invader.tga 28px 152px 55px 176px;
}



scrollbarhorizontal
{
	width: 0px;
	height: 0px;
}

.console-bg
{
  background-decorator:          tiled-box;
  background-top-left-image:     hud.png 126px 0px  136px 10px;
  background-top-right-image:    hud.png 193px 0px  203px 10px;
  background-top-image:          hud.png 136px 0px  193px 10px;
  background-bottom-left-image:  hud.png 126px 50px 136px 61px;
  background-bottom-right-image: hud.png 193px 50px 203px 61px;
  background-bottom-image:       hud.png 136px 50px 193px 61px;
  background-left-image:         hud.png 126px 10px 136px 49px;
  background-right-image:        hud.png 193px 10px 203px 49px;
  background-center-image:       hud.png 136px 10px 193px 49px;
}

.console-bg scrollbarvertical,
.console-bg scrollbarvertical:hover
{
	margin-top:    10px;
	margin-bottom: 10px;
	margin-right:  10px;
	width:         10px;
}

.console-bg scrollbarvertical slidertrack,
{
	background-decorator:    tiled-vertical;
	background-top-image:    invader.tga         70px 320px 97px 322px;
	background-center-image: invader.tga stretch 70px 322px 97px 323px;
	background-bottom-image: invader.tga         70px 324px 97px 325px;
}

.console-bg scrollbarvertical sliderbar,
{
	margin-left: 0px;
	width:       10px;
	min-height:  46px;

	background-decorator:    tiled-vertical;
	background-top-image:    invader.tga         56px 273px 79px 296px;
	background-center-image: invader.tga stretch 56px 296px 79px 296px;
	background-bottom-image: invader.tga         56px 296px 79px 319px;
}

.console-bg scrollbarvertical sliderbar:hover
{
	background-top-image-s: 80px 103px;
	background-center-image-s: 80px 103px;
	background-bottom-image-s: 80px 103px;
}

.console-bg scrollbarvertical sliderbar:active
{
	background-top-image-s: 104px 127px;
	background-center-image-s: 104px 127px;
	background-bottom-image-s: 104px 127px;
}

.console-bg scrollbarvertical sliderarrowdec,
{
	width: 10px;
	height: 10px;
	
	icon-decorator: image;
	icon-image: invader.tga 0px 273px 27px 297px;
}

.console-bg scrollbarvertical sliderarrowinc,
{
	width: 10px;
	height: 10px;
	
	icon-decorator: image;
	icon-image: invader.tga 28px 273px 55px 297px;
}

.console-bg scrollbarvertical sliderarrowdec:hover,
.console-bg scrollbarvertical sliderarrowinc:hover
{
	icon-image-t: 177px 201px;
}

.console-bg scrollbarvertical sliderarrowdec:active,
.console-bg scrollbarvertical sliderarrowinc:active
{
	icon-image-t: 202px 226px;
}


