<rml>
  <head>
    <title>Main Menu</title>
    <link type="text/template" href="tpl_mainbar.rml" />
    <style>
body
{
  width: 100%;
  height: 120px;
  bottom: 0px;
}

#console-container
{
  position: absolute;
  width: 20%;
  height: 110px;
  //overflow-y: scroll;
  margin-top: 5px;
  font-family: JH_Fallout;
  font-size:   8px;
}

#console
{
  width: 100%;
  height: 100%;
  position:absolute;
  float: right;
  margin: auto;
  overflow-y: scroll;
}

#first_col
{
  position: absolute;
  width: 10%;
  height: 100px;
  left: 23%;
}

#action_points
{
  position: absolute;
  left:     33%;
  height:   20px;
}

#equiped_1
{
  position:    absolute;
  left:        33%;
  width:       20%;
  padding-top: 20px;
}

#equiped_2
{
  position:    absolute;
  left:        53%;
  width:       20%;
  padding-top: 20px;
}

#second_col
{
  position:    absolute;
  left:        73%;
  width:       10%;
}

#third_col
{
  position:    absolute;
  left:        83%;
  width:       8%;
  bottom:      0px;
}

#fourth_col
{
  position: absolute;
  left:     91%;
  bottom:   0px;
}
 
    </style>
  </head>
  <body id="body" template="tplmainbar">
   <p>
      <div id="console-container">
        <p id="console">
        </p>
      </div>

      <p id="first_col">
        <br />
        <button class="francis" id="inv" >INV</button><br />
        <button class="francis" id="menu">Q</button>
      </p>

      <p id="action_points">
        oooooooooo
      </p>

      <p id="equiped_1">
        Equiped One
      </p>

      <p id="equiped_2">
        Equiped Two
      </p>

      <p id="second_col">
        <br />
        99PV<br />
        50AC<br />
      </p>

      <p id="third_col">
        <button class="francis" id="skilldex">Skilldex</button><br />
        <button class="francis" id="charsheet">Char</button><br />
        <button class="francis" id="pipbuck">Pip</button>
      </p>

      <p id="fourth_col">
        <button class="francis" id="pass_turn">Turn</button><br />
        <button class="francis" id="stop_fight">Cmbt</button><br />
      </p>

    </p>
  </body>
</rml>
