<template name="tplmainbar" content="content">
<head>
  <link type="text/rcss" href="rkt.rcss"/>
  <link type="text/rcss" href="main.rcss"/>

  <style>

    #background-image
    {
      width:    100%;
      height:   100%;
      position: absolute;
      z-index:  1;
    }


    #newgame-window
    {
      width: 100%;
      height: 100%;
      background-color: black;
      z-index: 0;
    }
	#char_info{
		width: 40%;
		height: 20%;
		position: absolute;
		bottom: 3%;
		z-index: 3;
		background-color: black;
		overflow: hidden;
	}
    #button-container
    {
    	width: 100%;
      background-color: black;
      z-index: 2;
    }

    .control
    {
    	float: left;
      width: 17%;
    }

  </style>

</head>
<body>
  <div id="canvas" style="width:100%;height:100%;">
    <div id="newgame-window">

      <div id="background-image">
      </div>

      <div id="button-container">
        <button id="button-previous-profile"        class='control universal_button' i18n="Previous Character"   >Previous Character</button>
        <button id="button-next-profile"            class='control universal_button' i18n="Next Character"       >Next Character</button>
        <button id="button-start-from-scratch"      class='control universal_button' i18n="Create Character"     >Create Character</button>
        <button id="button-select-profile"          class='control universal_button' i18n="Select this character">Select this character</button>
        <button id="quit-button"                    class='control universal_button' i18n="Quit"                 >Quit</button>
       </div>

      <div id="char_info" style="color: green;">
        <span id="character-name">Character name</span><br />
        <span>Description: </span>
        <span id="character-description">character description</span><br />
        <span>Pros: </span>
        <span id="character-pros">character pros</span><br />
        <span>Cons: </span>
        <span id="character-cons">character cons</span><br />
      </div>

    </div>
  </div>
</body>
</template>
