<template name="tplmainbar" content="content">
<head>
  <link type="text/rcss" href="rkt.rcss"/>
  <link type="text/rcss" href="main.rcss"/>

  <style>

    #background-image
    {
      width:    100%;
      height:   100%;
      position: absolute;
      z-index:  1;
    }

    #content
    {
      color: black;
      outline-font-effect: outline;
      outline-width: 1px;
      outline-color: white;
      z-index: 2;
    }

    #newgame-window
    {
      width: 100%;
      height: 100%;
      background-color: black;
      z-index: 0;
    }

    #button-container
    {
      background-color: black;
      z-index: 2;
    }

    button
    {
      width: 25%;
      height: 30px;
      padding-top: 8px;
    }

  </style>

</head>
<body class="window">
  <div id="canvas" style="width:100%;height:100%;">
    <div id="newgame-window">

      <div id="background-image">
      </div>

      <div id="button-container">
        <button id="button-previous-profile" i18n="Previous Character">Previous Character</button>
        <button id="button-next-profile"     i18n="Next Character"    >Next Character</button>
        <button id="button-load-start-from-scratch" i18n="Create Character">Create Character</button>
        <button id="button-select-profile" i18n="Select this character">Select this character</button>
      </div>

      <div id="content" style="color: black;">
        <span id="character-name">Character name</span><br />
        <span>Description: </span>
        <span id="character-description">character description</span><br />
        <span>Pros: </span>
        <span id="character-pros">character pros</span><br />
        <span>Cons: </span>
        <span id="character-cons">character cons</span><br />
      </div>
    </div>
  </div>
</body>
</template>
