<rml>
  <head>
    <title>Barter</title>
    <link type="text/template" href="tpl_mainbar.rml" />
    <style>
    	body{width: 30%; position: static; top: 40%; left: 35%; height: 30%;}
    	#window{width: 100%; height: 100%;}
    	#item_icon{display: block; max-width: 80%; max-height: 80%; margin-left: 10%;}
    	#item_quantity{width: 60%; height: 18%; display: block; margin-left: 20%;}
    	span{float: left;}
    	.universal_button{width: 45%; height: 90%; float: left; display: inline-block;}
    	#item_plus,
    	#item_minus{width: 10%; height: 10%; text-align: center; padding-top: 30%; padding-bottom: 30%;}
    	#items{width: 100%; height: 80%; padding-left: 10%;}
    	#buttons{width: 100%; height: 18%;}
    	#item_holder{width: 60%; height: 80%;}
    	
    	
    	
    </style>
  </head>
    <body id="body">
  <div id="window">
    <div id="items">
      <span id="item_minus" class="francis">-</span>
      <span id="item_holder">
			<img src="../textures/itemIcons/key.png" id="item_icon"/>
			<input type="text" id="item_quantity" class="points" value="1" />
      </span>
      <span id="item_plus" class="francis">+</span>
   </div>
    <div id="buttons">
      <button id="button_confirm" class="universal_button">Accept</button>
      <button id="button_cancel" class="universal_button">Cancel</button>
    </div>
  </div>
  </body>
</rml>
