<rml>
  <head>
    <title>Main Menu</title>
    <link type="text/template" href="window.rml" />
    
    <style>
      body
      {
	width: 450px;
	height: 250px;
	margin: auto;
      }

      #language-select
      {
        color: black;
        display: block;
      }
      tabset
{
	margin: 5%;
	display: block;
	width: 90%;
	height: 75%;
}

tabset tabs
{
	display: block;
	height: 10%;
}

tabset tab
{
	width: 20%;
}

tabset panels
{
	display: block;
	height: 80%;
}

tabset panels panel
{
	display:inline-block;
	width: 100%;
	height: 100%;
}
select{margin-top: 10%;}
select selectbox{height: 100px; overflow: auto;}

    </style>
  </head>
  <body template="pywindow">
				     <tabset>
		      <tab id="tab-options-game" class="tab-tab">GAME</tab>
		      <panel id="" class="something_button">
		      
				    <select id="language-select" class="char-place-beneath">
				      <option>English</option>
				      <option>French</option>
				      <option>Spanish</option>
				    </select>
    	      
		      </panel>
		
		      <tab id="tab-options-video" class="tab-tab">VIDEO</tab>
		      <panel id="" class="something_button">
                        <div><select id="graphics-quality" class="char-place-beneath">
                          <option value="1">Incredibly low quality</option>
                          <option value="2">Very low quality</option>
                          <option value="3">Low quality</option>
                          <option value="4">Average quality</option>
                          <option value="5">Good quality</option>
                          <option value="6">Quality with capital Q</option>
                        </select></div>
		      	<select id="screen-select" class="char-place-beneath">
   				</select>
    				<div class="char-place-beneath"><input type="checkbox" id="fullscreen" /> Fullscreen</div>
		      </panel>
		
		      <tab id="tab-options-sound" class="tab-tab">SOUND</tab>
		      <panel class="something_button">Empty</panel>
 				</tabset>
    <button id="exit" i18n="Exit" class="universal_button">Exit</button>
  </body>
</rml>
