<rml>
  <head>
    <title>Main Menu</title>
    <link type="text/template" href="window.rml" />
    <style>
      body
      {
	width: 450px;
	height: 250px;
	margin: auto;
      }
      
      div#title_bar div#icon
      {
	icon-image-s: 179px 230px;
	icon-image-t: 152px 191px;
      }

      #language-select
      {
        color: black;
      }
    </style>
  </head>
  <body template="pywindow">
    <select id="language-select">
      <option>English</option>
      <option>French</option>
      <option>Spanish</option>
    </select>
    <br />
    <button class="button_menu" id="exit" i18n="Exit">Exit</button>
  </body>
</rml>
