<rml>
  <head>
    <title>Perks Menu</title>
    <link type="text/template" href="window.rml" />
    <style>
      body
      {
	width: 400px;
	height: 300x;
	margin: auto;
      }
      
      #controls
      {
       
        height:   10%;
      }

      #perks-selector
      {
        display: inline-block;
        height:     80%;
        width:      40%;
        overflow-y: scroll;
        z-index: 80;
      }

      #perks-description
      {
        display: inline-block;
        height:     80%;
        width:      55%;
        overflow:   hidden;
      }

    </style>
  </head>
  <body template="pywindow">

    <div id="perks-selector" class="console-bg">
    </div>

    <div id="perks-description" class="console-bg">
    </div>

    <div id="controls">
      <button class="francis" id="select" i18n="Ok">Ok</button>
      <button class="francis" id="cancel" i18n="Cancel">Cancel</button>
    </div>
  </body>
</rml>
