<rml>
	<head>
		<title>Pipbuck</title>
		<link type="text/template" href="tpl_mainbar.rml" />
		<style>
  body
  {
    width: 100%;
    height: 100%;
  }

  #app_container
  {
    height: 80%;
    overflow: auto;
    font-family: JH_Fallout;
  }

  .app_button
  {
    background-decorator: none;
    background-color: transparent;
    border-top:  0px rgb(10%, 100%, 0%);
    border-left: 0px rgb(10%, 100%, 0%);
    border-bottom: 0px rgb(10%, 100%, 0%);
    border-right:  0px rgb(10%, 100%, 0%); 
  }

  #app_container .button
  {
    background-decorator: none;
    background-color: transparent;
    border-top:  2px rgb(10%, 100%, 0%);
    border-left: 2px rgb(10%, 100%, 0%);
    border-bottom: 2px rgb(10%, 100%, 0%);
    border-right:  2px rgb(10%, 100%, 0%); 
    font-family: JH_Fallout;
    font-size: 100%;
    color: white;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    height: 20px;
  }

  #app_container .button:active
  {
    background-color: rgb(10%, 100%, 0%);
    color: black;
  }
		</style>
	</head>
  <body id="body" template="tplmainbar">
    <button id="button-quit" i18n="Quit" class="universal_button">Quit</button>
    <button id="button-home" i18n="Home" class="universal_button">Home</button>
    <br />
    <div id="app_container" class="console-bg">
    </div>
    <button id="button-exit" i18n="Quit Pipbuck" class="universal_button">Quit Pipbuck</button>
  </body>
</rml>
