<rml>
	<head>
		<title>Pipbuck</title>
		<link type="text/template" href="tpl_mainbar.rml" />
		<style>
  body
  {
    width: 100%;
    height: 100%;
  }

  #app_container
  {
    height: 80%;
    overflow: auto;
  }

  .app_button
  {
    background-decorator: none;
    background-color: transparent;
  }
		</style>
	</head>
  <body id="body" template="tplmainbar">
    <button id="button-quit" i18n="Quit">Quit</button>
    <button id="button-home" i18n="Home">Home</button>
    <br />
    <div id="app_container" class="console-bg">
    </div>
    <button id="button-exit" i18n="Quit Pipbuck">Quit Pipbuck</button>
  </body>
</rml>
