<rml>
  <head>
    <title>Save Game</title>
    <link type="text/template" href="tpl_window.rml" />
    <style>

#main
{
  background-color: black;
}

#slot-container
{
  font-family: JH_Fallout;
  color: white;
  overflow-y: auto;
  width: 70%;
  height: 90%;
}

#slot-preview
{
  position: absolute;
  right:  15px;
  top:    15px;
  width:  25%;
  height: 25%;
  background: white;
}

#preview-picture
{
  width:  100%;
  height: 100%;
}

#controls-container
{
  position: absolute;
  width:  25%;
  right:  5px;
  bottom: 10%;
}

.save-slot
{
  font-color: white;
  padding-bottom: 10px;
}

.save-slot:hover
{
  color: yellow;
}

    </style>
  </head>


  <body id="body">

  <div id="window" style="width:100%; height:100%;">

    <div id="slot-container" class="console-bg">
    </div>

    <div id="slot-preview">
    </div>

    <div id="controls-container">
      <button id="button-save"   i18n="Save">Save</button>
      <button id="button-erase"  i18n="Delete">Erase</button><br />
      <button id="button-cancel" i18n="Cancel">Cancel</button>
    </div>

  </div>

  </body>
</rml>
