<template name="tplmainbar" content="content">
<head>
  <link type="text/rcss" href="rkt.rcss"/>
  <link type="text/rcss" href="main.rcss"/>

  <style>

    #loading_screen
    {
      width: 100%;
      height: 100%;

      background-decorator: image;
      background-image: loading.jpg;
    }

    #content
    {
      color: black;
      outline-font-effect: outline;
      outline-width: 1px;
      outline-color: white;
    }

  </style>

</head>
<body class="window">
  <div id="canvas" style="width:100%;height:100%;">
    <div id="loading_screen">

      <div id="button-container">
        <button id="button-continue"   class="button_menu" i18n="Continue">Continue</button><br />
        <button id="button-new-game"   class="button_menu" i18n="New Game">New Game</button><br />
        <button id="button-load-game"  class="button_menu" i18n="Load">Load game</button><br />
        <button id="button-options"    class="button_menu" i18n="Options">Options</button><br />
        <button id="button-quit"       class="button_menu" i18n="Exit">Quit</button>
      </div>

      <div id="content" style="color: black;">
      </div>
    </div>
  </div>
</body>
</template>
