<template name="tplmainbar" content="content">
<head>
  <link type="text/rcss" href="rkt.rcss"/>
  <link type="text/rcss" href="main.rcss"/>

  <style>

    #loading_screen
    {
      width: 100%;
      height: 100%;

      background-decorator: image;
      background-image: loading.jpg;
    }
    #button-container{
		width:  20%;
		margin: 10%;    
    }

  </style>

</head>
<body class="window">
  <div id="canvas" style="width:100%;height:100%;">
    <div id="loading_screen">

      <div id="button-container">
        <button id="button-continue"   i18n="Continue" class="universal_button">Continue</button><br />
        <button id="button-new-game"   i18n="New Game" class="universal_button">New Game</button><br />
        <button id="button-load-game"  i18n="Load" class="universal_button">Load game</button><br />
        <button id="button-options"    i18n="Options" class="universal_button">Options</button><br />
        <button id="button-quit"       i18n="Exit" class="universal_button">Quit</button>
      </div>

      <div id="content">
      </div>
    </div>
  </div>
</body>
</template>
