<rml>
  <head>
    <title>Iventory</title>
    <link type="text/template" href="tpl_window.rml" />
    <style>
      #body
      {
        width:  520px;
        height: 70%;
        margin: auto;
        margin-top: 10px;
      }

      #inventory-items
      {
        width:          80%;
        height:         80%;
        margin-left:    10%;
        margin-bottom: 5%;
        margin-top:     5%;
        
      }

      #inventory
      {
        drag:         clone;
        overflow-y:   auto;
        margin-right: 10px;
        height:       90%;
      }         

      #button_cancel
      {
        width: 20%;
        margin-left: 40%;
      }
      
    </style>
  </head>
  <body id="body">
  <div id="window">
    <div id="inventory-items" class="console-bg">
      <div id="inventory">
      </div>
    </div>
    <button class="universal_button" id="button_cancel" i18n="Cancel">Cancel</button>
 
  </div></body>
</rml>
