<CoordinateSystem> { Z-up } 
<Material> Alpha {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> diffa { 0.400000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Cube.004 {
    <Transform> {
      <Matrix4> {
        0.500000 0.000000 0.000000 0.000000 
        0.000000 0.500000 0.000000 0.000000 
        0.000000 0.000000 0.500000 0.000000 
        46.000000 -24.500000 4.750000 1.000000 
      }
    }
    
    <VertexPool> Cube.004 {
    
      <Vertex> 0 {
        51.5 -24.950000762939453 2.0
      }
      <Vertex> 1 {
        51.5 -24.950000762939453 7.5
      }
      <Vertex> 2 {
        40.5 -24.950000762939453 7.5
      }
      <Vertex> 3 {
        40.5 -24.950000762939453 2.0
      }
      <Vertex> 4 {
        51.5 -24.049999237060547 7.5
      }
      <Vertex> 5 {
        51.5 -24.049999237060547 2.0
      }
      <Vertex> 6 {
        40.5 -24.049999237060547 2.0
      }
      <Vertex> 7 {
        40.5 -24.049999237060547 7.5
      }}
    
    
    <Polygon> {
      <MRef> { Alpha }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.004 }}
    }
    <Polygon> {
      <MRef> { Alpha }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.004 }}
    }
  }
