<CoordinateSystem> { Z-up } 
<Material> World {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.000000 }
  <Scalar> specg { 0.000000 }
  <Scalar> specb { 0.000000 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> WorldTex {
  "/home/szamanx0/FETG/old/fallout-equestria/build/models/constructions/../../../../../nowy katalog/fallout-equestria/documents/3D/Stable/wt.png"
  <Scalar> envtype { MODULATE }
  <Scalar> wrap { REPEAT }
}

  <Group> Plane.054 {
    <Transform> {
      <Matrix4> {
        1.000000 0.000000 0.000000 0.000000 
        0.000000 1.000000 0.000000 0.000000 
        0.000000 0.000000 1.000000 0.000000 
        0.000000 0.000000 0.000000 1.000000 
      }
    }
    
    <VertexPool> Plane.054 {
    
      <Vertex> 0 {
        -4.0 -0.5000001192092896 -2.384185791015625e-07
        
        <UV>  {
          0.438748 0.938391
        }
      }
      <Vertex> 1 {
        -4.0 -0.5000001192092896 -7.0
        
        <UV>  {
          0.438748 0.877576
        }
      }
      <Vertex> 2 {
        4.0 -0.49999985098838806 -7.0
        
        <UV>  {
          0.499563 0.877576
        }
      }
      <Vertex> 3 {
        4.0 -0.49999985098838806 -2.384185791015625e-07
        
        <UV>  {
          0.499563 0.938391
        }
      }
      <Vertex> 4 {
        4.0 -0.49999985098838806 -2.384185791015625e-07
        
        <UV>  {
          0.499563 0.938391
        }
      }
      <Vertex> 5 {
        4.0 -0.5000001192092896 7.0
        
        <UV>  {
          0.499563 0.999205
        }
      }
      <Vertex> 6 {
        -4.0 -0.5000001192092896 7.0
        
        <UV>  {
          0.438748 0.999205
        }
      }
      <Vertex> 7 {
        -4.0 -0.5000001192092896 -2.384185791015625e-07
        
        <UV>  {
          0.438748 0.938391
        }
      }
      <Vertex> 8 {
        4.0 0.49999985098838806 -2.980232238769531e-07
        
        <UV>  {
          0.499563 0.938391
        }
      }
      <Vertex> 9 {
        -4.0 0.5000001788139343 -2.980232238769531e-07
        
        <UV>  {
          0.438748 0.938391
        }
      }
      <Vertex> 10 {
        -4.0 0.5000001788139343 7.0
        
        <UV>  {
          0.438748 0.999205
        }
      }
      <Vertex> 11 {
        4.0 0.49999985098838806 7.0
        
        <UV>  {
          0.499563 0.999205
        }
      }
      <Vertex> 12 {
        -4.0 0.5000001788139343 -2.980232238769531e-07
        
        <UV>  {
          0.438748 0.938391
        }
      }
      <Vertex> 13 {
        4.0 0.49999985098838806 -2.980232238769531e-07
        
        <UV>  {
          0.499563 0.938391
        }
      }
      <Vertex> 14 {
        4.0 0.49999985098838806 -7.0
        
        <UV>  {
          0.499563 0.877576
        }
      }
      <Vertex> 15 {
        -4.0 0.5000001788139343 -7.0
        
        <UV>  {
          0.438748 0.877576
        }
      }
      <Vertex> 16 {
        -4.0 0.5000001788139343 7.0
        
        <UV>  {
          0.251778 0.999648
        }
      }
      <Vertex> 17 {
        -4.0 -0.5000001192092896 7.0
        
        <UV>  {
          0.251778 0.989548
        }
      }
      <Vertex> 18 {
        4.0 -0.5000001192092896 7.0
        
        <UV>  {
          0.312377 0.989548
        }
      }
      <Vertex> 19 {
        4.0 0.49999985098838806 7.0
        
        <UV>  {
          0.312377 0.999648
        }
      }}
    
    
    <Polygon> {
      <TRef> { WorldTex }
      <MRef> { World }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane.054 }}
    }
    <Polygon> {
      <TRef> { WorldTex }
      <MRef> { World }
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Plane.054 }}
    }
    <Polygon> {
      <TRef> { WorldTex }
      <MRef> { World }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Plane.054 }}
    }
    <Polygon> {
      <TRef> { WorldTex }
      <MRef> { World }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Plane.054 }}
    }
    <Polygon> {
      <TRef> { WorldTex }
      <MRef> { World }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Plane.054 }}
    }
  }
