<CoordinateSystem> { Z-up } 
<Material> World {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.000000 }
  <Scalar> specg { 0.000000 }
  <Scalar> specb { 0.000000 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> WorldTex {
  "./tex/wt.png"
  <Scalar> envtype { MODULATE }
  <Scalar> wrap { REPEAT }
}

  <Group> Plane.148 {
    <Transform> {
      <Matrix4> {
        1.000000 0.000000 0.000000 0.000000 
        0.000000 1.000000 0.000000 0.000000 
        0.000000 0.000000 1.000000 0.000000 
        0.000000 0.000000 0.000000 1.000000 
      }
    }
    
    <VertexPool> Plane.148 {
    
      <Vertex> 0 {
        0.01493573747575283 -2.017073631286621 1.5125205516815186
        <Normal> { 0.999969 0.000000 0.000000 }
        
        <UV>  {
          0.192786 0.938501
        }
      }
      <Vertex> 1 {
        0.014935975894331932 2.780315399169922 1.3542096614837646
        <Normal> { 1.000000 0.000000 0.000000 }
        
        <UV>  {
          0.242065 0.938498
        }
      }
      <Vertex> 2 {
        0.014935975894331932 2.9743146896362305 7.251019477844238
        <Normal> { 0.999969 0.000000 0.000000 }
        
        <UV>  {
          0.242062 0.999070
        }
      }
      <Vertex> 3 {
        0.01493573747575283 -1.8230743408203125 7.409330368041992
        <Normal> { 1.000000 0.000000 0.000000 }
        
        <UV>  {
          0.192783 0.999072
        }
      }}
    
    
    <Polygon> {
      <TRef> { WorldTex }
      <MRef> { World }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane.148 }}
    }
  }
