<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WizardObject</class>
 <widget class="QWizard" name="WizardObject">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>467</width>
    <height>221</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
  <widget class="QWizardPage" name="wizardPage1">
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Position X/Y</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Model</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Texture</string>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QToolButton" name="pickModel">
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
    <item row="3" column="5">
     <widget class="QToolButton" name="pickTexture">
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Scale</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QSpinBox" name="posx"/>
    </item>
    <item row="4" column="2">
     <widget class="QSpinBox" name="posy"/>
    </item>
    <item row="4" column="3">
     <widget class="QSpinBox" name="posz"/>
    </item>
    <item row="5" column="1" colspan="3">
     <widget class="QDoubleSpinBox" name="scale">
      <property name="minimum">
       <double>0.100000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="3">
     <widget class="QLineEdit" name="texture"/>
    </item>
    <item row="2" column="1" colspan="3">
     <widget class="QLineEdit" name="model"/>
    </item>
    <item row="0" column="1" colspan="3">
     <widget class="QLineEdit" name="name"/>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>name</tabstop>
  <tabstop>model</tabstop>
  <tabstop>pickModel</tabstop>
  <tabstop>texture</tabstop>
  <tabstop>pickTexture</tabstop>
  <tabstop>posx</tabstop>
  <tabstop>posy</tabstop>
  <tabstop>scale</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
